// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2024 10:56:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    singlecycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module singlecycle_vlg_sample_tst(
	i_clk,
	i_io_btn,
	i_io_sw,
	i_rst_n,
	sampler_tx
);
input  i_clk;
input [3:0] i_io_btn;
input [31:0] i_io_sw;
input  i_rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(i_clk or i_io_btn or i_io_sw or i_rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module singlecycle_vlg_check_tst (
	o_insn_vld,
	o_io_hex0,
	o_io_hex1,
	o_io_hex2,
	o_io_hex3,
	o_io_hex4,
	o_io_hex5,
	o_io_hex6,
	o_io_hex7,
	o_io_lcd,
	o_io_ledg,
	o_io_ledr,
	o_pc_debug,
	sampler_rx
);
input  o_insn_vld;
input  o_io_hex0;
input  o_io_hex1;
input  o_io_hex2;
input  o_io_hex3;
input  o_io_hex4;
input  o_io_hex5;
input  o_io_hex6;
input  o_io_hex7;
input [31:0] o_io_lcd;
input [31:0] o_io_ledg;
input [31:0] o_io_ledr;
input [31:0] o_pc_debug;
input sampler_rx;

reg  o_insn_vld_expected;
reg  o_io_hex0_expected;
reg  o_io_hex1_expected;
reg  o_io_hex2_expected;
reg  o_io_hex3_expected;
reg  o_io_hex4_expected;
reg  o_io_hex5_expected;
reg  o_io_hex6_expected;
reg  o_io_hex7_expected;
reg [31:0] o_io_lcd_expected;
reg [31:0] o_io_ledg_expected;
reg [31:0] o_io_ledr_expected;
reg [31:0] o_pc_debug_expected;

reg  o_insn_vld_prev;
reg  o_io_hex0_prev;
reg  o_io_hex1_prev;
reg  o_io_hex2_prev;
reg  o_io_hex3_prev;
reg  o_io_hex4_prev;
reg  o_io_hex5_prev;
reg  o_io_hex6_prev;
reg  o_io_hex7_prev;
reg [31:0] o_io_lcd_prev;
reg [31:0] o_io_ledg_prev;
reg [31:0] o_io_ledr_prev;
reg [31:0] o_pc_debug_prev;

reg  o_insn_vld_expected_prev;
reg  o_io_hex0_expected_prev;
reg  o_io_hex1_expected_prev;
reg  o_io_hex2_expected_prev;
reg  o_io_hex3_expected_prev;
reg  o_io_hex4_expected_prev;
reg  o_io_hex5_expected_prev;
reg  o_io_hex6_expected_prev;
reg  o_io_hex7_expected_prev;
reg [31:0] o_io_lcd_expected_prev;
reg [31:0] o_io_ledg_expected_prev;
reg [31:0] o_io_ledr_expected_prev;
reg [31:0] o_pc_debug_expected_prev;

reg  last_o_insn_vld_exp;
reg  last_o_io_hex0_exp;
reg  last_o_io_hex1_exp;
reg  last_o_io_hex2_exp;
reg  last_o_io_hex3_exp;
reg  last_o_io_hex4_exp;
reg  last_o_io_hex5_exp;
reg  last_o_io_hex6_exp;
reg  last_o_io_hex7_exp;
reg [31:0] last_o_io_lcd_exp;
reg [31:0] last_o_io_ledg_exp;
reg [31:0] last_o_io_ledr_exp;
reg [31:0] last_o_pc_debug_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:13] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 13'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_insn_vld_prev = o_insn_vld;
	o_io_hex0_prev = o_io_hex0;
	o_io_hex1_prev = o_io_hex1;
	o_io_hex2_prev = o_io_hex2;
	o_io_hex3_prev = o_io_hex3;
	o_io_hex4_prev = o_io_hex4;
	o_io_hex5_prev = o_io_hex5;
	o_io_hex6_prev = o_io_hex6;
	o_io_hex7_prev = o_io_hex7;
	o_io_lcd_prev = o_io_lcd;
	o_io_ledg_prev = o_io_ledg;
	o_io_ledr_prev = o_io_ledr;
	o_pc_debug_prev = o_pc_debug;
end

// update expected /o prevs

always @(trigger)
begin
	o_insn_vld_expected_prev = o_insn_vld_expected;
	o_io_hex0_expected_prev = o_io_hex0_expected;
	o_io_hex1_expected_prev = o_io_hex1_expected;
	o_io_hex2_expected_prev = o_io_hex2_expected;
	o_io_hex3_expected_prev = o_io_hex3_expected;
	o_io_hex4_expected_prev = o_io_hex4_expected;
	o_io_hex5_expected_prev = o_io_hex5_expected;
	o_io_hex6_expected_prev = o_io_hex6_expected;
	o_io_hex7_expected_prev = o_io_hex7_expected;
	o_io_lcd_expected_prev = o_io_lcd_expected;
	o_io_ledg_expected_prev = o_io_ledg_expected;
	o_io_ledr_expected_prev = o_io_ledr_expected;
	o_pc_debug_expected_prev = o_pc_debug_expected;
end



// expected o_insn_vld
initial
begin
	o_insn_vld_expected = 1'bX;
end 

// expected o_io_hex0
initial
begin
	o_io_hex0_expected = 1'bX;
end 

// expected o_io_hex1
initial
begin
	o_io_hex1_expected = 1'bX;
end 

// expected o_io_hex2
initial
begin
	o_io_hex2_expected = 1'bX;
end 

// expected o_io_hex3
initial
begin
	o_io_hex3_expected = 1'bX;
end 

// expected o_io_hex4
initial
begin
	o_io_hex4_expected = 1'bX;
end 

// expected o_io_hex5
initial
begin
	o_io_hex5_expected = 1'bX;
end 

// expected o_io_hex6
initial
begin
	o_io_hex6_expected = 1'bX;
end 

// expected o_io_hex7
initial
begin
	o_io_hex7_expected = 1'bX;
end 
// expected o_io_lcd[ 31 ]
initial
begin
	o_io_lcd_expected[31] = 1'bX;
end 
// expected o_io_lcd[ 30 ]
initial
begin
	o_io_lcd_expected[30] = 1'bX;
end 
// expected o_io_lcd[ 29 ]
initial
begin
	o_io_lcd_expected[29] = 1'bX;
end 
// expected o_io_lcd[ 28 ]
initial
begin
	o_io_lcd_expected[28] = 1'bX;
end 
// expected o_io_lcd[ 27 ]
initial
begin
	o_io_lcd_expected[27] = 1'bX;
end 
// expected o_io_lcd[ 26 ]
initial
begin
	o_io_lcd_expected[26] = 1'bX;
end 
// expected o_io_lcd[ 25 ]
initial
begin
	o_io_lcd_expected[25] = 1'bX;
end 
// expected o_io_lcd[ 24 ]
initial
begin
	o_io_lcd_expected[24] = 1'bX;
end 
// expected o_io_lcd[ 23 ]
initial
begin
	o_io_lcd_expected[23] = 1'bX;
end 
// expected o_io_lcd[ 22 ]
initial
begin
	o_io_lcd_expected[22] = 1'bX;
end 
// expected o_io_lcd[ 21 ]
initial
begin
	o_io_lcd_expected[21] = 1'bX;
end 
// expected o_io_lcd[ 20 ]
initial
begin
	o_io_lcd_expected[20] = 1'bX;
end 
// expected o_io_lcd[ 19 ]
initial
begin
	o_io_lcd_expected[19] = 1'bX;
end 
// expected o_io_lcd[ 18 ]
initial
begin
	o_io_lcd_expected[18] = 1'bX;
end 
// expected o_io_lcd[ 17 ]
initial
begin
	o_io_lcd_expected[17] = 1'bX;
end 
// expected o_io_lcd[ 16 ]
initial
begin
	o_io_lcd_expected[16] = 1'bX;
end 
// expected o_io_lcd[ 15 ]
initial
begin
	o_io_lcd_expected[15] = 1'bX;
end 
// expected o_io_lcd[ 14 ]
initial
begin
	o_io_lcd_expected[14] = 1'bX;
end 
// expected o_io_lcd[ 13 ]
initial
begin
	o_io_lcd_expected[13] = 1'bX;
end 
// expected o_io_lcd[ 12 ]
initial
begin
	o_io_lcd_expected[12] = 1'bX;
end 
// expected o_io_lcd[ 11 ]
initial
begin
	o_io_lcd_expected[11] = 1'bX;
end 
// expected o_io_lcd[ 10 ]
initial
begin
	o_io_lcd_expected[10] = 1'bX;
end 
// expected o_io_lcd[ 9 ]
initial
begin
	o_io_lcd_expected[9] = 1'bX;
end 
// expected o_io_lcd[ 8 ]
initial
begin
	o_io_lcd_expected[8] = 1'bX;
end 
// expected o_io_lcd[ 7 ]
initial
begin
	o_io_lcd_expected[7] = 1'bX;
end 
// expected o_io_lcd[ 6 ]
initial
begin
	o_io_lcd_expected[6] = 1'bX;
end 
// expected o_io_lcd[ 5 ]
initial
begin
	o_io_lcd_expected[5] = 1'bX;
end 
// expected o_io_lcd[ 4 ]
initial
begin
	o_io_lcd_expected[4] = 1'bX;
end 
// expected o_io_lcd[ 3 ]
initial
begin
	o_io_lcd_expected[3] = 1'bX;
end 
// expected o_io_lcd[ 2 ]
initial
begin
	o_io_lcd_expected[2] = 1'bX;
end 
// expected o_io_lcd[ 1 ]
initial
begin
	o_io_lcd_expected[1] = 1'bX;
end 
// expected o_io_lcd[ 0 ]
initial
begin
	o_io_lcd_expected[0] = 1'bX;
end 
// expected o_io_ledg[ 31 ]
initial
begin
	o_io_ledg_expected[31] = 1'bX;
end 
// expected o_io_ledg[ 30 ]
initial
begin
	o_io_ledg_expected[30] = 1'bX;
end 
// expected o_io_ledg[ 29 ]
initial
begin
	o_io_ledg_expected[29] = 1'bX;
end 
// expected o_io_ledg[ 28 ]
initial
begin
	o_io_ledg_expected[28] = 1'bX;
end 
// expected o_io_ledg[ 27 ]
initial
begin
	o_io_ledg_expected[27] = 1'bX;
end 
// expected o_io_ledg[ 26 ]
initial
begin
	o_io_ledg_expected[26] = 1'bX;
end 
// expected o_io_ledg[ 25 ]
initial
begin
	o_io_ledg_expected[25] = 1'bX;
end 
// expected o_io_ledg[ 24 ]
initial
begin
	o_io_ledg_expected[24] = 1'bX;
end 
// expected o_io_ledg[ 23 ]
initial
begin
	o_io_ledg_expected[23] = 1'bX;
end 
// expected o_io_ledg[ 22 ]
initial
begin
	o_io_ledg_expected[22] = 1'bX;
end 
// expected o_io_ledg[ 21 ]
initial
begin
	o_io_ledg_expected[21] = 1'bX;
end 
// expected o_io_ledg[ 20 ]
initial
begin
	o_io_ledg_expected[20] = 1'bX;
end 
// expected o_io_ledg[ 19 ]
initial
begin
	o_io_ledg_expected[19] = 1'bX;
end 
// expected o_io_ledg[ 18 ]
initial
begin
	o_io_ledg_expected[18] = 1'bX;
end 
// expected o_io_ledg[ 17 ]
initial
begin
	o_io_ledg_expected[17] = 1'bX;
end 
// expected o_io_ledg[ 16 ]
initial
begin
	o_io_ledg_expected[16] = 1'bX;
end 
// expected o_io_ledg[ 15 ]
initial
begin
	o_io_ledg_expected[15] = 1'bX;
end 
// expected o_io_ledg[ 14 ]
initial
begin
	o_io_ledg_expected[14] = 1'bX;
end 
// expected o_io_ledg[ 13 ]
initial
begin
	o_io_ledg_expected[13] = 1'bX;
end 
// expected o_io_ledg[ 12 ]
initial
begin
	o_io_ledg_expected[12] = 1'bX;
end 
// expected o_io_ledg[ 11 ]
initial
begin
	o_io_ledg_expected[11] = 1'bX;
end 
// expected o_io_ledg[ 10 ]
initial
begin
	o_io_ledg_expected[10] = 1'bX;
end 
// expected o_io_ledg[ 9 ]
initial
begin
	o_io_ledg_expected[9] = 1'bX;
end 
// expected o_io_ledg[ 8 ]
initial
begin
	o_io_ledg_expected[8] = 1'bX;
end 
// expected o_io_ledg[ 7 ]
initial
begin
	o_io_ledg_expected[7] = 1'bX;
end 
// expected o_io_ledg[ 6 ]
initial
begin
	o_io_ledg_expected[6] = 1'bX;
end 
// expected o_io_ledg[ 5 ]
initial
begin
	o_io_ledg_expected[5] = 1'bX;
end 
// expected o_io_ledg[ 4 ]
initial
begin
	o_io_ledg_expected[4] = 1'bX;
end 
// expected o_io_ledg[ 3 ]
initial
begin
	o_io_ledg_expected[3] = 1'bX;
end 
// expected o_io_ledg[ 2 ]
initial
begin
	o_io_ledg_expected[2] = 1'bX;
end 
// expected o_io_ledg[ 1 ]
initial
begin
	o_io_ledg_expected[1] = 1'bX;
end 
// expected o_io_ledg[ 0 ]
initial
begin
	o_io_ledg_expected[0] = 1'bX;
end 
// expected o_io_ledr[ 31 ]
initial
begin
	o_io_ledr_expected[31] = 1'bX;
end 
// expected o_io_ledr[ 30 ]
initial
begin
	o_io_ledr_expected[30] = 1'bX;
end 
// expected o_io_ledr[ 29 ]
initial
begin
	o_io_ledr_expected[29] = 1'bX;
end 
// expected o_io_ledr[ 28 ]
initial
begin
	o_io_ledr_expected[28] = 1'bX;
end 
// expected o_io_ledr[ 27 ]
initial
begin
	o_io_ledr_expected[27] = 1'bX;
end 
// expected o_io_ledr[ 26 ]
initial
begin
	o_io_ledr_expected[26] = 1'bX;
end 
// expected o_io_ledr[ 25 ]
initial
begin
	o_io_ledr_expected[25] = 1'bX;
end 
// expected o_io_ledr[ 24 ]
initial
begin
	o_io_ledr_expected[24] = 1'bX;
end 
// expected o_io_ledr[ 23 ]
initial
begin
	o_io_ledr_expected[23] = 1'bX;
end 
// expected o_io_ledr[ 22 ]
initial
begin
	o_io_ledr_expected[22] = 1'bX;
end 
// expected o_io_ledr[ 21 ]
initial
begin
	o_io_ledr_expected[21] = 1'bX;
end 
// expected o_io_ledr[ 20 ]
initial
begin
	o_io_ledr_expected[20] = 1'bX;
end 
// expected o_io_ledr[ 19 ]
initial
begin
	o_io_ledr_expected[19] = 1'bX;
end 
// expected o_io_ledr[ 18 ]
initial
begin
	o_io_ledr_expected[18] = 1'bX;
end 
// expected o_io_ledr[ 17 ]
initial
begin
	o_io_ledr_expected[17] = 1'bX;
end 
// expected o_io_ledr[ 16 ]
initial
begin
	o_io_ledr_expected[16] = 1'bX;
end 
// expected o_io_ledr[ 15 ]
initial
begin
	o_io_ledr_expected[15] = 1'bX;
end 
// expected o_io_ledr[ 14 ]
initial
begin
	o_io_ledr_expected[14] = 1'bX;
end 
// expected o_io_ledr[ 13 ]
initial
begin
	o_io_ledr_expected[13] = 1'bX;
end 
// expected o_io_ledr[ 12 ]
initial
begin
	o_io_ledr_expected[12] = 1'bX;
end 
// expected o_io_ledr[ 11 ]
initial
begin
	o_io_ledr_expected[11] = 1'bX;
end 
// expected o_io_ledr[ 10 ]
initial
begin
	o_io_ledr_expected[10] = 1'bX;
end 
// expected o_io_ledr[ 9 ]
initial
begin
	o_io_ledr_expected[9] = 1'bX;
end 
// expected o_io_ledr[ 8 ]
initial
begin
	o_io_ledr_expected[8] = 1'bX;
end 
// expected o_io_ledr[ 7 ]
initial
begin
	o_io_ledr_expected[7] = 1'bX;
end 
// expected o_io_ledr[ 6 ]
initial
begin
	o_io_ledr_expected[6] = 1'bX;
end 
// expected o_io_ledr[ 5 ]
initial
begin
	o_io_ledr_expected[5] = 1'bX;
end 
// expected o_io_ledr[ 4 ]
initial
begin
	o_io_ledr_expected[4] = 1'bX;
end 
// expected o_io_ledr[ 3 ]
initial
begin
	o_io_ledr_expected[3] = 1'bX;
end 
// expected o_io_ledr[ 2 ]
initial
begin
	o_io_ledr_expected[2] = 1'bX;
end 
// expected o_io_ledr[ 1 ]
initial
begin
	o_io_ledr_expected[1] = 1'bX;
end 
// expected o_io_ledr[ 0 ]
initial
begin
	o_io_ledr_expected[0] = 1'bX;
end 
// expected o_pc_debug[ 31 ]
initial
begin
	o_pc_debug_expected[31] = 1'bX;
end 
// expected o_pc_debug[ 30 ]
initial
begin
	o_pc_debug_expected[30] = 1'bX;
end 
// expected o_pc_debug[ 29 ]
initial
begin
	o_pc_debug_expected[29] = 1'bX;
end 
// expected o_pc_debug[ 28 ]
initial
begin
	o_pc_debug_expected[28] = 1'bX;
end 
// expected o_pc_debug[ 27 ]
initial
begin
	o_pc_debug_expected[27] = 1'bX;
end 
// expected o_pc_debug[ 26 ]
initial
begin
	o_pc_debug_expected[26] = 1'bX;
end 
// expected o_pc_debug[ 25 ]
initial
begin
	o_pc_debug_expected[25] = 1'bX;
end 
// expected o_pc_debug[ 24 ]
initial
begin
	o_pc_debug_expected[24] = 1'bX;
end 
// expected o_pc_debug[ 23 ]
initial
begin
	o_pc_debug_expected[23] = 1'bX;
end 
// expected o_pc_debug[ 22 ]
initial
begin
	o_pc_debug_expected[22] = 1'bX;
end 
// expected o_pc_debug[ 21 ]
initial
begin
	o_pc_debug_expected[21] = 1'bX;
end 
// expected o_pc_debug[ 20 ]
initial
begin
	o_pc_debug_expected[20] = 1'bX;
end 
// expected o_pc_debug[ 19 ]
initial
begin
	o_pc_debug_expected[19] = 1'bX;
end 
// expected o_pc_debug[ 18 ]
initial
begin
	o_pc_debug_expected[18] = 1'bX;
end 
// expected o_pc_debug[ 17 ]
initial
begin
	o_pc_debug_expected[17] = 1'bX;
end 
// expected o_pc_debug[ 16 ]
initial
begin
	o_pc_debug_expected[16] = 1'bX;
end 
// expected o_pc_debug[ 15 ]
initial
begin
	o_pc_debug_expected[15] = 1'bX;
end 
// expected o_pc_debug[ 14 ]
initial
begin
	o_pc_debug_expected[14] = 1'bX;
end 
// expected o_pc_debug[ 13 ]
initial
begin
	o_pc_debug_expected[13] = 1'bX;
end 
// expected o_pc_debug[ 12 ]
initial
begin
	o_pc_debug_expected[12] = 1'bX;
end 
// expected o_pc_debug[ 11 ]
initial
begin
	o_pc_debug_expected[11] = 1'bX;
end 
// expected o_pc_debug[ 10 ]
initial
begin
	o_pc_debug_expected[10] = 1'bX;
end 
// expected o_pc_debug[ 9 ]
initial
begin
	o_pc_debug_expected[9] = 1'bX;
end 
// expected o_pc_debug[ 8 ]
initial
begin
	o_pc_debug_expected[8] = 1'bX;
end 
// expected o_pc_debug[ 7 ]
initial
begin
	o_pc_debug_expected[7] = 1'bX;
end 
// expected o_pc_debug[ 6 ]
initial
begin
	o_pc_debug_expected[6] = 1'bX;
end 
// expected o_pc_debug[ 5 ]
initial
begin
	o_pc_debug_expected[5] = 1'bX;
end 
// expected o_pc_debug[ 4 ]
initial
begin
	o_pc_debug_expected[4] = 1'bX;
end 
// expected o_pc_debug[ 3 ]
initial
begin
	o_pc_debug_expected[3] = 1'bX;
end 
// expected o_pc_debug[ 2 ]
initial
begin
	o_pc_debug_expected[2] = 1'bX;
end 
// expected o_pc_debug[ 1 ]
initial
begin
	o_pc_debug_expected[1] = 1'bX;
end 
// expected o_pc_debug[ 0 ]
initial
begin
	o_pc_debug_expected[0] = 1'bX;
end 
// generate trigger
always @(o_insn_vld_expected or o_insn_vld or o_io_hex0_expected or o_io_hex0 or o_io_hex1_expected or o_io_hex1 or o_io_hex2_expected or o_io_hex2 or o_io_hex3_expected or o_io_hex3 or o_io_hex4_expected or o_io_hex4 or o_io_hex5_expected or o_io_hex5 or o_io_hex6_expected or o_io_hex6 or o_io_hex7_expected or o_io_hex7 or o_io_lcd_expected or o_io_lcd or o_io_ledg_expected or o_io_ledg or o_io_ledr_expected or o_io_ledr or o_pc_debug_expected or o_pc_debug)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_insn_vld = %b | expected o_io_hex0 = %b | expected o_io_hex1 = %b | expected o_io_hex2 = %b | expected o_io_hex3 = %b | expected o_io_hex4 = %b | expected o_io_hex5 = %b | expected o_io_hex6 = %b | expected o_io_hex7 = %b | expected o_io_lcd = %b | expected o_io_ledg = %b | expected o_io_ledr = %b | expected o_pc_debug = %b | ",o_insn_vld_expected_prev,o_io_hex0_expected_prev,o_io_hex1_expected_prev,o_io_hex2_expected_prev,o_io_hex3_expected_prev,o_io_hex4_expected_prev,o_io_hex5_expected_prev,o_io_hex6_expected_prev,o_io_hex7_expected_prev,o_io_lcd_expected_prev,o_io_ledg_expected_prev,o_io_ledr_expected_prev,o_pc_debug_expected_prev);
	$display("| real o_insn_vld = %b | real o_io_hex0 = %b | real o_io_hex1 = %b | real o_io_hex2 = %b | real o_io_hex3 = %b | real o_io_hex4 = %b | real o_io_hex5 = %b | real o_io_hex6 = %b | real o_io_hex7 = %b | real o_io_lcd = %b | real o_io_ledg = %b | real o_io_ledr = %b | real o_pc_debug = %b | ",o_insn_vld_prev,o_io_hex0_prev,o_io_hex1_prev,o_io_hex2_prev,o_io_hex3_prev,o_io_hex4_prev,o_io_hex5_prev,o_io_hex6_prev,o_io_hex7_prev,o_io_lcd_prev,o_io_ledg_prev,o_io_ledr_prev,o_pc_debug_prev);
`endif
	if (
		( o_insn_vld_expected_prev !== 1'bx ) && ( o_insn_vld_prev !== o_insn_vld_expected_prev )
		&& ((o_insn_vld_expected_prev !== last_o_insn_vld_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_insn_vld :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_insn_vld_expected_prev);
		$display ("     Real value = %b", o_insn_vld_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_insn_vld_exp = o_insn_vld_expected_prev;
	end
	if (
		( o_io_hex0_expected_prev !== 1'bx ) && ( o_io_hex0_prev !== o_io_hex0_expected_prev )
		&& ((o_io_hex0_expected_prev !== last_o_io_hex0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex0_expected_prev);
		$display ("     Real value = %b", o_io_hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_io_hex0_exp = o_io_hex0_expected_prev;
	end
	if (
		( o_io_hex1_expected_prev !== 1'bx ) && ( o_io_hex1_prev !== o_io_hex1_expected_prev )
		&& ((o_io_hex1_expected_prev !== last_o_io_hex1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex1_expected_prev);
		$display ("     Real value = %b", o_io_hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o_io_hex1_exp = o_io_hex1_expected_prev;
	end
	if (
		( o_io_hex2_expected_prev !== 1'bx ) && ( o_io_hex2_prev !== o_io_hex2_expected_prev )
		&& ((o_io_hex2_expected_prev !== last_o_io_hex2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex2_expected_prev);
		$display ("     Real value = %b", o_io_hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o_io_hex2_exp = o_io_hex2_expected_prev;
	end
	if (
		( o_io_hex3_expected_prev !== 1'bx ) && ( o_io_hex3_prev !== o_io_hex3_expected_prev )
		&& ((o_io_hex3_expected_prev !== last_o_io_hex3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex3_expected_prev);
		$display ("     Real value = %b", o_io_hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_o_io_hex3_exp = o_io_hex3_expected_prev;
	end
	if (
		( o_io_hex4_expected_prev !== 1'bx ) && ( o_io_hex4_prev !== o_io_hex4_expected_prev )
		&& ((o_io_hex4_expected_prev !== last_o_io_hex4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex4_expected_prev);
		$display ("     Real value = %b", o_io_hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_o_io_hex4_exp = o_io_hex4_expected_prev;
	end
	if (
		( o_io_hex5_expected_prev !== 1'bx ) && ( o_io_hex5_prev !== o_io_hex5_expected_prev )
		&& ((o_io_hex5_expected_prev !== last_o_io_hex5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex5_expected_prev);
		$display ("     Real value = %b", o_io_hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_o_io_hex5_exp = o_io_hex5_expected_prev;
	end
	if (
		( o_io_hex6_expected_prev !== 1'bx ) && ( o_io_hex6_prev !== o_io_hex6_expected_prev )
		&& ((o_io_hex6_expected_prev !== last_o_io_hex6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex6_expected_prev);
		$display ("     Real value = %b", o_io_hex6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_o_io_hex6_exp = o_io_hex6_expected_prev;
	end
	if (
		( o_io_hex7_expected_prev !== 1'bx ) && ( o_io_hex7_prev !== o_io_hex7_expected_prev )
		&& ((o_io_hex7_expected_prev !== last_o_io_hex7_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_hex7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_hex7_expected_prev);
		$display ("     Real value = %b", o_io_hex7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_o_io_hex7_exp = o_io_hex7_expected_prev;
	end
	if (
		( o_io_lcd_expected_prev[0] !== 1'bx ) && ( o_io_lcd_prev[0] !== o_io_lcd_expected_prev[0] )
		&& ((o_io_lcd_expected_prev[0] !== last_o_io_lcd_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[0] = o_io_lcd_expected_prev[0];
	end
	if (
		( o_io_lcd_expected_prev[1] !== 1'bx ) && ( o_io_lcd_prev[1] !== o_io_lcd_expected_prev[1] )
		&& ((o_io_lcd_expected_prev[1] !== last_o_io_lcd_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[1] = o_io_lcd_expected_prev[1];
	end
	if (
		( o_io_lcd_expected_prev[2] !== 1'bx ) && ( o_io_lcd_prev[2] !== o_io_lcd_expected_prev[2] )
		&& ((o_io_lcd_expected_prev[2] !== last_o_io_lcd_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[2] = o_io_lcd_expected_prev[2];
	end
	if (
		( o_io_lcd_expected_prev[3] !== 1'bx ) && ( o_io_lcd_prev[3] !== o_io_lcd_expected_prev[3] )
		&& ((o_io_lcd_expected_prev[3] !== last_o_io_lcd_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[3] = o_io_lcd_expected_prev[3];
	end
	if (
		( o_io_lcd_expected_prev[4] !== 1'bx ) && ( o_io_lcd_prev[4] !== o_io_lcd_expected_prev[4] )
		&& ((o_io_lcd_expected_prev[4] !== last_o_io_lcd_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[4] = o_io_lcd_expected_prev[4];
	end
	if (
		( o_io_lcd_expected_prev[5] !== 1'bx ) && ( o_io_lcd_prev[5] !== o_io_lcd_expected_prev[5] )
		&& ((o_io_lcd_expected_prev[5] !== last_o_io_lcd_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[5] = o_io_lcd_expected_prev[5];
	end
	if (
		( o_io_lcd_expected_prev[6] !== 1'bx ) && ( o_io_lcd_prev[6] !== o_io_lcd_expected_prev[6] )
		&& ((o_io_lcd_expected_prev[6] !== last_o_io_lcd_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[6] = o_io_lcd_expected_prev[6];
	end
	if (
		( o_io_lcd_expected_prev[7] !== 1'bx ) && ( o_io_lcd_prev[7] !== o_io_lcd_expected_prev[7] )
		&& ((o_io_lcd_expected_prev[7] !== last_o_io_lcd_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[7] = o_io_lcd_expected_prev[7];
	end
	if (
		( o_io_lcd_expected_prev[8] !== 1'bx ) && ( o_io_lcd_prev[8] !== o_io_lcd_expected_prev[8] )
		&& ((o_io_lcd_expected_prev[8] !== last_o_io_lcd_exp[8]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[8] = o_io_lcd_expected_prev[8];
	end
	if (
		( o_io_lcd_expected_prev[9] !== 1'bx ) && ( o_io_lcd_prev[9] !== o_io_lcd_expected_prev[9] )
		&& ((o_io_lcd_expected_prev[9] !== last_o_io_lcd_exp[9]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[9] = o_io_lcd_expected_prev[9];
	end
	if (
		( o_io_lcd_expected_prev[10] !== 1'bx ) && ( o_io_lcd_prev[10] !== o_io_lcd_expected_prev[10] )
		&& ((o_io_lcd_expected_prev[10] !== last_o_io_lcd_exp[10]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[10] = o_io_lcd_expected_prev[10];
	end
	if (
		( o_io_lcd_expected_prev[11] !== 1'bx ) && ( o_io_lcd_prev[11] !== o_io_lcd_expected_prev[11] )
		&& ((o_io_lcd_expected_prev[11] !== last_o_io_lcd_exp[11]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[11] = o_io_lcd_expected_prev[11];
	end
	if (
		( o_io_lcd_expected_prev[12] !== 1'bx ) && ( o_io_lcd_prev[12] !== o_io_lcd_expected_prev[12] )
		&& ((o_io_lcd_expected_prev[12] !== last_o_io_lcd_exp[12]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[12] = o_io_lcd_expected_prev[12];
	end
	if (
		( o_io_lcd_expected_prev[13] !== 1'bx ) && ( o_io_lcd_prev[13] !== o_io_lcd_expected_prev[13] )
		&& ((o_io_lcd_expected_prev[13] !== last_o_io_lcd_exp[13]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[13] = o_io_lcd_expected_prev[13];
	end
	if (
		( o_io_lcd_expected_prev[14] !== 1'bx ) && ( o_io_lcd_prev[14] !== o_io_lcd_expected_prev[14] )
		&& ((o_io_lcd_expected_prev[14] !== last_o_io_lcd_exp[14]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[14] = o_io_lcd_expected_prev[14];
	end
	if (
		( o_io_lcd_expected_prev[15] !== 1'bx ) && ( o_io_lcd_prev[15] !== o_io_lcd_expected_prev[15] )
		&& ((o_io_lcd_expected_prev[15] !== last_o_io_lcd_exp[15]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[15] = o_io_lcd_expected_prev[15];
	end
	if (
		( o_io_lcd_expected_prev[16] !== 1'bx ) && ( o_io_lcd_prev[16] !== o_io_lcd_expected_prev[16] )
		&& ((o_io_lcd_expected_prev[16] !== last_o_io_lcd_exp[16]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[16] = o_io_lcd_expected_prev[16];
	end
	if (
		( o_io_lcd_expected_prev[17] !== 1'bx ) && ( o_io_lcd_prev[17] !== o_io_lcd_expected_prev[17] )
		&& ((o_io_lcd_expected_prev[17] !== last_o_io_lcd_exp[17]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[17] = o_io_lcd_expected_prev[17];
	end
	if (
		( o_io_lcd_expected_prev[18] !== 1'bx ) && ( o_io_lcd_prev[18] !== o_io_lcd_expected_prev[18] )
		&& ((o_io_lcd_expected_prev[18] !== last_o_io_lcd_exp[18]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[18] = o_io_lcd_expected_prev[18];
	end
	if (
		( o_io_lcd_expected_prev[19] !== 1'bx ) && ( o_io_lcd_prev[19] !== o_io_lcd_expected_prev[19] )
		&& ((o_io_lcd_expected_prev[19] !== last_o_io_lcd_exp[19]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[19] = o_io_lcd_expected_prev[19];
	end
	if (
		( o_io_lcd_expected_prev[20] !== 1'bx ) && ( o_io_lcd_prev[20] !== o_io_lcd_expected_prev[20] )
		&& ((o_io_lcd_expected_prev[20] !== last_o_io_lcd_exp[20]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[20] = o_io_lcd_expected_prev[20];
	end
	if (
		( o_io_lcd_expected_prev[21] !== 1'bx ) && ( o_io_lcd_prev[21] !== o_io_lcd_expected_prev[21] )
		&& ((o_io_lcd_expected_prev[21] !== last_o_io_lcd_exp[21]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[21] = o_io_lcd_expected_prev[21];
	end
	if (
		( o_io_lcd_expected_prev[22] !== 1'bx ) && ( o_io_lcd_prev[22] !== o_io_lcd_expected_prev[22] )
		&& ((o_io_lcd_expected_prev[22] !== last_o_io_lcd_exp[22]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[22] = o_io_lcd_expected_prev[22];
	end
	if (
		( o_io_lcd_expected_prev[23] !== 1'bx ) && ( o_io_lcd_prev[23] !== o_io_lcd_expected_prev[23] )
		&& ((o_io_lcd_expected_prev[23] !== last_o_io_lcd_exp[23]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[23] = o_io_lcd_expected_prev[23];
	end
	if (
		( o_io_lcd_expected_prev[24] !== 1'bx ) && ( o_io_lcd_prev[24] !== o_io_lcd_expected_prev[24] )
		&& ((o_io_lcd_expected_prev[24] !== last_o_io_lcd_exp[24]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[24] = o_io_lcd_expected_prev[24];
	end
	if (
		( o_io_lcd_expected_prev[25] !== 1'bx ) && ( o_io_lcd_prev[25] !== o_io_lcd_expected_prev[25] )
		&& ((o_io_lcd_expected_prev[25] !== last_o_io_lcd_exp[25]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[25] = o_io_lcd_expected_prev[25];
	end
	if (
		( o_io_lcd_expected_prev[26] !== 1'bx ) && ( o_io_lcd_prev[26] !== o_io_lcd_expected_prev[26] )
		&& ((o_io_lcd_expected_prev[26] !== last_o_io_lcd_exp[26]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[26] = o_io_lcd_expected_prev[26];
	end
	if (
		( o_io_lcd_expected_prev[27] !== 1'bx ) && ( o_io_lcd_prev[27] !== o_io_lcd_expected_prev[27] )
		&& ((o_io_lcd_expected_prev[27] !== last_o_io_lcd_exp[27]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[27] = o_io_lcd_expected_prev[27];
	end
	if (
		( o_io_lcd_expected_prev[28] !== 1'bx ) && ( o_io_lcd_prev[28] !== o_io_lcd_expected_prev[28] )
		&& ((o_io_lcd_expected_prev[28] !== last_o_io_lcd_exp[28]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[28] = o_io_lcd_expected_prev[28];
	end
	if (
		( o_io_lcd_expected_prev[29] !== 1'bx ) && ( o_io_lcd_prev[29] !== o_io_lcd_expected_prev[29] )
		&& ((o_io_lcd_expected_prev[29] !== last_o_io_lcd_exp[29]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[29] = o_io_lcd_expected_prev[29];
	end
	if (
		( o_io_lcd_expected_prev[30] !== 1'bx ) && ( o_io_lcd_prev[30] !== o_io_lcd_expected_prev[30] )
		&& ((o_io_lcd_expected_prev[30] !== last_o_io_lcd_exp[30]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[30] = o_io_lcd_expected_prev[30];
	end
	if (
		( o_io_lcd_expected_prev[31] !== 1'bx ) && ( o_io_lcd_prev[31] !== o_io_lcd_expected_prev[31] )
		&& ((o_io_lcd_expected_prev[31] !== last_o_io_lcd_exp[31]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_lcd[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_lcd_expected_prev);
		$display ("     Real value = %b", o_io_lcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_o_io_lcd_exp[31] = o_io_lcd_expected_prev[31];
	end
	if (
		( o_io_ledg_expected_prev[0] !== 1'bx ) && ( o_io_ledg_prev[0] !== o_io_ledg_expected_prev[0] )
		&& ((o_io_ledg_expected_prev[0] !== last_o_io_ledg_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[0] = o_io_ledg_expected_prev[0];
	end
	if (
		( o_io_ledg_expected_prev[1] !== 1'bx ) && ( o_io_ledg_prev[1] !== o_io_ledg_expected_prev[1] )
		&& ((o_io_ledg_expected_prev[1] !== last_o_io_ledg_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[1] = o_io_ledg_expected_prev[1];
	end
	if (
		( o_io_ledg_expected_prev[2] !== 1'bx ) && ( o_io_ledg_prev[2] !== o_io_ledg_expected_prev[2] )
		&& ((o_io_ledg_expected_prev[2] !== last_o_io_ledg_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[2] = o_io_ledg_expected_prev[2];
	end
	if (
		( o_io_ledg_expected_prev[3] !== 1'bx ) && ( o_io_ledg_prev[3] !== o_io_ledg_expected_prev[3] )
		&& ((o_io_ledg_expected_prev[3] !== last_o_io_ledg_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[3] = o_io_ledg_expected_prev[3];
	end
	if (
		( o_io_ledg_expected_prev[4] !== 1'bx ) && ( o_io_ledg_prev[4] !== o_io_ledg_expected_prev[4] )
		&& ((o_io_ledg_expected_prev[4] !== last_o_io_ledg_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[4] = o_io_ledg_expected_prev[4];
	end
	if (
		( o_io_ledg_expected_prev[5] !== 1'bx ) && ( o_io_ledg_prev[5] !== o_io_ledg_expected_prev[5] )
		&& ((o_io_ledg_expected_prev[5] !== last_o_io_ledg_exp[5]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[5] = o_io_ledg_expected_prev[5];
	end
	if (
		( o_io_ledg_expected_prev[6] !== 1'bx ) && ( o_io_ledg_prev[6] !== o_io_ledg_expected_prev[6] )
		&& ((o_io_ledg_expected_prev[6] !== last_o_io_ledg_exp[6]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[6] = o_io_ledg_expected_prev[6];
	end
	if (
		( o_io_ledg_expected_prev[7] !== 1'bx ) && ( o_io_ledg_prev[7] !== o_io_ledg_expected_prev[7] )
		&& ((o_io_ledg_expected_prev[7] !== last_o_io_ledg_exp[7]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[7] = o_io_ledg_expected_prev[7];
	end
	if (
		( o_io_ledg_expected_prev[8] !== 1'bx ) && ( o_io_ledg_prev[8] !== o_io_ledg_expected_prev[8] )
		&& ((o_io_ledg_expected_prev[8] !== last_o_io_ledg_exp[8]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[8] = o_io_ledg_expected_prev[8];
	end
	if (
		( o_io_ledg_expected_prev[9] !== 1'bx ) && ( o_io_ledg_prev[9] !== o_io_ledg_expected_prev[9] )
		&& ((o_io_ledg_expected_prev[9] !== last_o_io_ledg_exp[9]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[9] = o_io_ledg_expected_prev[9];
	end
	if (
		( o_io_ledg_expected_prev[10] !== 1'bx ) && ( o_io_ledg_prev[10] !== o_io_ledg_expected_prev[10] )
		&& ((o_io_ledg_expected_prev[10] !== last_o_io_ledg_exp[10]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[10] = o_io_ledg_expected_prev[10];
	end
	if (
		( o_io_ledg_expected_prev[11] !== 1'bx ) && ( o_io_ledg_prev[11] !== o_io_ledg_expected_prev[11] )
		&& ((o_io_ledg_expected_prev[11] !== last_o_io_ledg_exp[11]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[11] = o_io_ledg_expected_prev[11];
	end
	if (
		( o_io_ledg_expected_prev[12] !== 1'bx ) && ( o_io_ledg_prev[12] !== o_io_ledg_expected_prev[12] )
		&& ((o_io_ledg_expected_prev[12] !== last_o_io_ledg_exp[12]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[12] = o_io_ledg_expected_prev[12];
	end
	if (
		( o_io_ledg_expected_prev[13] !== 1'bx ) && ( o_io_ledg_prev[13] !== o_io_ledg_expected_prev[13] )
		&& ((o_io_ledg_expected_prev[13] !== last_o_io_ledg_exp[13]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[13] = o_io_ledg_expected_prev[13];
	end
	if (
		( o_io_ledg_expected_prev[14] !== 1'bx ) && ( o_io_ledg_prev[14] !== o_io_ledg_expected_prev[14] )
		&& ((o_io_ledg_expected_prev[14] !== last_o_io_ledg_exp[14]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[14] = o_io_ledg_expected_prev[14];
	end
	if (
		( o_io_ledg_expected_prev[15] !== 1'bx ) && ( o_io_ledg_prev[15] !== o_io_ledg_expected_prev[15] )
		&& ((o_io_ledg_expected_prev[15] !== last_o_io_ledg_exp[15]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[15] = o_io_ledg_expected_prev[15];
	end
	if (
		( o_io_ledg_expected_prev[16] !== 1'bx ) && ( o_io_ledg_prev[16] !== o_io_ledg_expected_prev[16] )
		&& ((o_io_ledg_expected_prev[16] !== last_o_io_ledg_exp[16]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[16] = o_io_ledg_expected_prev[16];
	end
	if (
		( o_io_ledg_expected_prev[17] !== 1'bx ) && ( o_io_ledg_prev[17] !== o_io_ledg_expected_prev[17] )
		&& ((o_io_ledg_expected_prev[17] !== last_o_io_ledg_exp[17]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[17] = o_io_ledg_expected_prev[17];
	end
	if (
		( o_io_ledg_expected_prev[18] !== 1'bx ) && ( o_io_ledg_prev[18] !== o_io_ledg_expected_prev[18] )
		&& ((o_io_ledg_expected_prev[18] !== last_o_io_ledg_exp[18]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[18] = o_io_ledg_expected_prev[18];
	end
	if (
		( o_io_ledg_expected_prev[19] !== 1'bx ) && ( o_io_ledg_prev[19] !== o_io_ledg_expected_prev[19] )
		&& ((o_io_ledg_expected_prev[19] !== last_o_io_ledg_exp[19]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[19] = o_io_ledg_expected_prev[19];
	end
	if (
		( o_io_ledg_expected_prev[20] !== 1'bx ) && ( o_io_ledg_prev[20] !== o_io_ledg_expected_prev[20] )
		&& ((o_io_ledg_expected_prev[20] !== last_o_io_ledg_exp[20]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[20] = o_io_ledg_expected_prev[20];
	end
	if (
		( o_io_ledg_expected_prev[21] !== 1'bx ) && ( o_io_ledg_prev[21] !== o_io_ledg_expected_prev[21] )
		&& ((o_io_ledg_expected_prev[21] !== last_o_io_ledg_exp[21]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[21] = o_io_ledg_expected_prev[21];
	end
	if (
		( o_io_ledg_expected_prev[22] !== 1'bx ) && ( o_io_ledg_prev[22] !== o_io_ledg_expected_prev[22] )
		&& ((o_io_ledg_expected_prev[22] !== last_o_io_ledg_exp[22]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[22] = o_io_ledg_expected_prev[22];
	end
	if (
		( o_io_ledg_expected_prev[23] !== 1'bx ) && ( o_io_ledg_prev[23] !== o_io_ledg_expected_prev[23] )
		&& ((o_io_ledg_expected_prev[23] !== last_o_io_ledg_exp[23]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[23] = o_io_ledg_expected_prev[23];
	end
	if (
		( o_io_ledg_expected_prev[24] !== 1'bx ) && ( o_io_ledg_prev[24] !== o_io_ledg_expected_prev[24] )
		&& ((o_io_ledg_expected_prev[24] !== last_o_io_ledg_exp[24]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[24] = o_io_ledg_expected_prev[24];
	end
	if (
		( o_io_ledg_expected_prev[25] !== 1'bx ) && ( o_io_ledg_prev[25] !== o_io_ledg_expected_prev[25] )
		&& ((o_io_ledg_expected_prev[25] !== last_o_io_ledg_exp[25]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[25] = o_io_ledg_expected_prev[25];
	end
	if (
		( o_io_ledg_expected_prev[26] !== 1'bx ) && ( o_io_ledg_prev[26] !== o_io_ledg_expected_prev[26] )
		&& ((o_io_ledg_expected_prev[26] !== last_o_io_ledg_exp[26]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[26] = o_io_ledg_expected_prev[26];
	end
	if (
		( o_io_ledg_expected_prev[27] !== 1'bx ) && ( o_io_ledg_prev[27] !== o_io_ledg_expected_prev[27] )
		&& ((o_io_ledg_expected_prev[27] !== last_o_io_ledg_exp[27]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[27] = o_io_ledg_expected_prev[27];
	end
	if (
		( o_io_ledg_expected_prev[28] !== 1'bx ) && ( o_io_ledg_prev[28] !== o_io_ledg_expected_prev[28] )
		&& ((o_io_ledg_expected_prev[28] !== last_o_io_ledg_exp[28]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[28] = o_io_ledg_expected_prev[28];
	end
	if (
		( o_io_ledg_expected_prev[29] !== 1'bx ) && ( o_io_ledg_prev[29] !== o_io_ledg_expected_prev[29] )
		&& ((o_io_ledg_expected_prev[29] !== last_o_io_ledg_exp[29]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[29] = o_io_ledg_expected_prev[29];
	end
	if (
		( o_io_ledg_expected_prev[30] !== 1'bx ) && ( o_io_ledg_prev[30] !== o_io_ledg_expected_prev[30] )
		&& ((o_io_ledg_expected_prev[30] !== last_o_io_ledg_exp[30]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[30] = o_io_ledg_expected_prev[30];
	end
	if (
		( o_io_ledg_expected_prev[31] !== 1'bx ) && ( o_io_ledg_prev[31] !== o_io_ledg_expected_prev[31] )
		&& ((o_io_ledg_expected_prev[31] !== last_o_io_ledg_exp[31]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledg[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledg_expected_prev);
		$display ("     Real value = %b", o_io_ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_o_io_ledg_exp[31] = o_io_ledg_expected_prev[31];
	end
	if (
		( o_io_ledr_expected_prev[0] !== 1'bx ) && ( o_io_ledr_prev[0] !== o_io_ledr_expected_prev[0] )
		&& ((o_io_ledr_expected_prev[0] !== last_o_io_ledr_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[0] = o_io_ledr_expected_prev[0];
	end
	if (
		( o_io_ledr_expected_prev[1] !== 1'bx ) && ( o_io_ledr_prev[1] !== o_io_ledr_expected_prev[1] )
		&& ((o_io_ledr_expected_prev[1] !== last_o_io_ledr_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[1] = o_io_ledr_expected_prev[1];
	end
	if (
		( o_io_ledr_expected_prev[2] !== 1'bx ) && ( o_io_ledr_prev[2] !== o_io_ledr_expected_prev[2] )
		&& ((o_io_ledr_expected_prev[2] !== last_o_io_ledr_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[2] = o_io_ledr_expected_prev[2];
	end
	if (
		( o_io_ledr_expected_prev[3] !== 1'bx ) && ( o_io_ledr_prev[3] !== o_io_ledr_expected_prev[3] )
		&& ((o_io_ledr_expected_prev[3] !== last_o_io_ledr_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[3] = o_io_ledr_expected_prev[3];
	end
	if (
		( o_io_ledr_expected_prev[4] !== 1'bx ) && ( o_io_ledr_prev[4] !== o_io_ledr_expected_prev[4] )
		&& ((o_io_ledr_expected_prev[4] !== last_o_io_ledr_exp[4]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[4] = o_io_ledr_expected_prev[4];
	end
	if (
		( o_io_ledr_expected_prev[5] !== 1'bx ) && ( o_io_ledr_prev[5] !== o_io_ledr_expected_prev[5] )
		&& ((o_io_ledr_expected_prev[5] !== last_o_io_ledr_exp[5]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[5] = o_io_ledr_expected_prev[5];
	end
	if (
		( o_io_ledr_expected_prev[6] !== 1'bx ) && ( o_io_ledr_prev[6] !== o_io_ledr_expected_prev[6] )
		&& ((o_io_ledr_expected_prev[6] !== last_o_io_ledr_exp[6]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[6] = o_io_ledr_expected_prev[6];
	end
	if (
		( o_io_ledr_expected_prev[7] !== 1'bx ) && ( o_io_ledr_prev[7] !== o_io_ledr_expected_prev[7] )
		&& ((o_io_ledr_expected_prev[7] !== last_o_io_ledr_exp[7]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[7] = o_io_ledr_expected_prev[7];
	end
	if (
		( o_io_ledr_expected_prev[8] !== 1'bx ) && ( o_io_ledr_prev[8] !== o_io_ledr_expected_prev[8] )
		&& ((o_io_ledr_expected_prev[8] !== last_o_io_ledr_exp[8]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[8] = o_io_ledr_expected_prev[8];
	end
	if (
		( o_io_ledr_expected_prev[9] !== 1'bx ) && ( o_io_ledr_prev[9] !== o_io_ledr_expected_prev[9] )
		&& ((o_io_ledr_expected_prev[9] !== last_o_io_ledr_exp[9]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[9] = o_io_ledr_expected_prev[9];
	end
	if (
		( o_io_ledr_expected_prev[10] !== 1'bx ) && ( o_io_ledr_prev[10] !== o_io_ledr_expected_prev[10] )
		&& ((o_io_ledr_expected_prev[10] !== last_o_io_ledr_exp[10]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[10] = o_io_ledr_expected_prev[10];
	end
	if (
		( o_io_ledr_expected_prev[11] !== 1'bx ) && ( o_io_ledr_prev[11] !== o_io_ledr_expected_prev[11] )
		&& ((o_io_ledr_expected_prev[11] !== last_o_io_ledr_exp[11]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[11] = o_io_ledr_expected_prev[11];
	end
	if (
		( o_io_ledr_expected_prev[12] !== 1'bx ) && ( o_io_ledr_prev[12] !== o_io_ledr_expected_prev[12] )
		&& ((o_io_ledr_expected_prev[12] !== last_o_io_ledr_exp[12]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[12] = o_io_ledr_expected_prev[12];
	end
	if (
		( o_io_ledr_expected_prev[13] !== 1'bx ) && ( o_io_ledr_prev[13] !== o_io_ledr_expected_prev[13] )
		&& ((o_io_ledr_expected_prev[13] !== last_o_io_ledr_exp[13]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[13] = o_io_ledr_expected_prev[13];
	end
	if (
		( o_io_ledr_expected_prev[14] !== 1'bx ) && ( o_io_ledr_prev[14] !== o_io_ledr_expected_prev[14] )
		&& ((o_io_ledr_expected_prev[14] !== last_o_io_ledr_exp[14]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[14] = o_io_ledr_expected_prev[14];
	end
	if (
		( o_io_ledr_expected_prev[15] !== 1'bx ) && ( o_io_ledr_prev[15] !== o_io_ledr_expected_prev[15] )
		&& ((o_io_ledr_expected_prev[15] !== last_o_io_ledr_exp[15]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[15] = o_io_ledr_expected_prev[15];
	end
	if (
		( o_io_ledr_expected_prev[16] !== 1'bx ) && ( o_io_ledr_prev[16] !== o_io_ledr_expected_prev[16] )
		&& ((o_io_ledr_expected_prev[16] !== last_o_io_ledr_exp[16]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[16] = o_io_ledr_expected_prev[16];
	end
	if (
		( o_io_ledr_expected_prev[17] !== 1'bx ) && ( o_io_ledr_prev[17] !== o_io_ledr_expected_prev[17] )
		&& ((o_io_ledr_expected_prev[17] !== last_o_io_ledr_exp[17]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[17] = o_io_ledr_expected_prev[17];
	end
	if (
		( o_io_ledr_expected_prev[18] !== 1'bx ) && ( o_io_ledr_prev[18] !== o_io_ledr_expected_prev[18] )
		&& ((o_io_ledr_expected_prev[18] !== last_o_io_ledr_exp[18]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[18] = o_io_ledr_expected_prev[18];
	end
	if (
		( o_io_ledr_expected_prev[19] !== 1'bx ) && ( o_io_ledr_prev[19] !== o_io_ledr_expected_prev[19] )
		&& ((o_io_ledr_expected_prev[19] !== last_o_io_ledr_exp[19]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[19] = o_io_ledr_expected_prev[19];
	end
	if (
		( o_io_ledr_expected_prev[20] !== 1'bx ) && ( o_io_ledr_prev[20] !== o_io_ledr_expected_prev[20] )
		&& ((o_io_ledr_expected_prev[20] !== last_o_io_ledr_exp[20]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[20] = o_io_ledr_expected_prev[20];
	end
	if (
		( o_io_ledr_expected_prev[21] !== 1'bx ) && ( o_io_ledr_prev[21] !== o_io_ledr_expected_prev[21] )
		&& ((o_io_ledr_expected_prev[21] !== last_o_io_ledr_exp[21]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[21] = o_io_ledr_expected_prev[21];
	end
	if (
		( o_io_ledr_expected_prev[22] !== 1'bx ) && ( o_io_ledr_prev[22] !== o_io_ledr_expected_prev[22] )
		&& ((o_io_ledr_expected_prev[22] !== last_o_io_ledr_exp[22]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[22] = o_io_ledr_expected_prev[22];
	end
	if (
		( o_io_ledr_expected_prev[23] !== 1'bx ) && ( o_io_ledr_prev[23] !== o_io_ledr_expected_prev[23] )
		&& ((o_io_ledr_expected_prev[23] !== last_o_io_ledr_exp[23]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[23] = o_io_ledr_expected_prev[23];
	end
	if (
		( o_io_ledr_expected_prev[24] !== 1'bx ) && ( o_io_ledr_prev[24] !== o_io_ledr_expected_prev[24] )
		&& ((o_io_ledr_expected_prev[24] !== last_o_io_ledr_exp[24]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[24] = o_io_ledr_expected_prev[24];
	end
	if (
		( o_io_ledr_expected_prev[25] !== 1'bx ) && ( o_io_ledr_prev[25] !== o_io_ledr_expected_prev[25] )
		&& ((o_io_ledr_expected_prev[25] !== last_o_io_ledr_exp[25]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[25] = o_io_ledr_expected_prev[25];
	end
	if (
		( o_io_ledr_expected_prev[26] !== 1'bx ) && ( o_io_ledr_prev[26] !== o_io_ledr_expected_prev[26] )
		&& ((o_io_ledr_expected_prev[26] !== last_o_io_ledr_exp[26]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[26] = o_io_ledr_expected_prev[26];
	end
	if (
		( o_io_ledr_expected_prev[27] !== 1'bx ) && ( o_io_ledr_prev[27] !== o_io_ledr_expected_prev[27] )
		&& ((o_io_ledr_expected_prev[27] !== last_o_io_ledr_exp[27]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[27] = o_io_ledr_expected_prev[27];
	end
	if (
		( o_io_ledr_expected_prev[28] !== 1'bx ) && ( o_io_ledr_prev[28] !== o_io_ledr_expected_prev[28] )
		&& ((o_io_ledr_expected_prev[28] !== last_o_io_ledr_exp[28]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[28] = o_io_ledr_expected_prev[28];
	end
	if (
		( o_io_ledr_expected_prev[29] !== 1'bx ) && ( o_io_ledr_prev[29] !== o_io_ledr_expected_prev[29] )
		&& ((o_io_ledr_expected_prev[29] !== last_o_io_ledr_exp[29]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[29] = o_io_ledr_expected_prev[29];
	end
	if (
		( o_io_ledr_expected_prev[30] !== 1'bx ) && ( o_io_ledr_prev[30] !== o_io_ledr_expected_prev[30] )
		&& ((o_io_ledr_expected_prev[30] !== last_o_io_ledr_exp[30]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[30] = o_io_ledr_expected_prev[30];
	end
	if (
		( o_io_ledr_expected_prev[31] !== 1'bx ) && ( o_io_ledr_prev[31] !== o_io_ledr_expected_prev[31] )
		&& ((o_io_ledr_expected_prev[31] !== last_o_io_ledr_exp[31]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_io_ledr[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_io_ledr_expected_prev);
		$display ("     Real value = %b", o_io_ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_o_io_ledr_exp[31] = o_io_ledr_expected_prev[31];
	end
	if (
		( o_pc_debug_expected_prev[0] !== 1'bx ) && ( o_pc_debug_prev[0] !== o_pc_debug_expected_prev[0] )
		&& ((o_pc_debug_expected_prev[0] !== last_o_pc_debug_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[0] = o_pc_debug_expected_prev[0];
	end
	if (
		( o_pc_debug_expected_prev[1] !== 1'bx ) && ( o_pc_debug_prev[1] !== o_pc_debug_expected_prev[1] )
		&& ((o_pc_debug_expected_prev[1] !== last_o_pc_debug_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[1] = o_pc_debug_expected_prev[1];
	end
	if (
		( o_pc_debug_expected_prev[2] !== 1'bx ) && ( o_pc_debug_prev[2] !== o_pc_debug_expected_prev[2] )
		&& ((o_pc_debug_expected_prev[2] !== last_o_pc_debug_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[2] = o_pc_debug_expected_prev[2];
	end
	if (
		( o_pc_debug_expected_prev[3] !== 1'bx ) && ( o_pc_debug_prev[3] !== o_pc_debug_expected_prev[3] )
		&& ((o_pc_debug_expected_prev[3] !== last_o_pc_debug_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[3] = o_pc_debug_expected_prev[3];
	end
	if (
		( o_pc_debug_expected_prev[4] !== 1'bx ) && ( o_pc_debug_prev[4] !== o_pc_debug_expected_prev[4] )
		&& ((o_pc_debug_expected_prev[4] !== last_o_pc_debug_exp[4]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[4] = o_pc_debug_expected_prev[4];
	end
	if (
		( o_pc_debug_expected_prev[5] !== 1'bx ) && ( o_pc_debug_prev[5] !== o_pc_debug_expected_prev[5] )
		&& ((o_pc_debug_expected_prev[5] !== last_o_pc_debug_exp[5]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[5] = o_pc_debug_expected_prev[5];
	end
	if (
		( o_pc_debug_expected_prev[6] !== 1'bx ) && ( o_pc_debug_prev[6] !== o_pc_debug_expected_prev[6] )
		&& ((o_pc_debug_expected_prev[6] !== last_o_pc_debug_exp[6]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[6] = o_pc_debug_expected_prev[6];
	end
	if (
		( o_pc_debug_expected_prev[7] !== 1'bx ) && ( o_pc_debug_prev[7] !== o_pc_debug_expected_prev[7] )
		&& ((o_pc_debug_expected_prev[7] !== last_o_pc_debug_exp[7]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[7] = o_pc_debug_expected_prev[7];
	end
	if (
		( o_pc_debug_expected_prev[8] !== 1'bx ) && ( o_pc_debug_prev[8] !== o_pc_debug_expected_prev[8] )
		&& ((o_pc_debug_expected_prev[8] !== last_o_pc_debug_exp[8]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[8] = o_pc_debug_expected_prev[8];
	end
	if (
		( o_pc_debug_expected_prev[9] !== 1'bx ) && ( o_pc_debug_prev[9] !== o_pc_debug_expected_prev[9] )
		&& ((o_pc_debug_expected_prev[9] !== last_o_pc_debug_exp[9]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[9] = o_pc_debug_expected_prev[9];
	end
	if (
		( o_pc_debug_expected_prev[10] !== 1'bx ) && ( o_pc_debug_prev[10] !== o_pc_debug_expected_prev[10] )
		&& ((o_pc_debug_expected_prev[10] !== last_o_pc_debug_exp[10]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[10] = o_pc_debug_expected_prev[10];
	end
	if (
		( o_pc_debug_expected_prev[11] !== 1'bx ) && ( o_pc_debug_prev[11] !== o_pc_debug_expected_prev[11] )
		&& ((o_pc_debug_expected_prev[11] !== last_o_pc_debug_exp[11]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[11] = o_pc_debug_expected_prev[11];
	end
	if (
		( o_pc_debug_expected_prev[12] !== 1'bx ) && ( o_pc_debug_prev[12] !== o_pc_debug_expected_prev[12] )
		&& ((o_pc_debug_expected_prev[12] !== last_o_pc_debug_exp[12]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[12] = o_pc_debug_expected_prev[12];
	end
	if (
		( o_pc_debug_expected_prev[13] !== 1'bx ) && ( o_pc_debug_prev[13] !== o_pc_debug_expected_prev[13] )
		&& ((o_pc_debug_expected_prev[13] !== last_o_pc_debug_exp[13]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[13] = o_pc_debug_expected_prev[13];
	end
	if (
		( o_pc_debug_expected_prev[14] !== 1'bx ) && ( o_pc_debug_prev[14] !== o_pc_debug_expected_prev[14] )
		&& ((o_pc_debug_expected_prev[14] !== last_o_pc_debug_exp[14]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[14] = o_pc_debug_expected_prev[14];
	end
	if (
		( o_pc_debug_expected_prev[15] !== 1'bx ) && ( o_pc_debug_prev[15] !== o_pc_debug_expected_prev[15] )
		&& ((o_pc_debug_expected_prev[15] !== last_o_pc_debug_exp[15]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[15] = o_pc_debug_expected_prev[15];
	end
	if (
		( o_pc_debug_expected_prev[16] !== 1'bx ) && ( o_pc_debug_prev[16] !== o_pc_debug_expected_prev[16] )
		&& ((o_pc_debug_expected_prev[16] !== last_o_pc_debug_exp[16]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[16] = o_pc_debug_expected_prev[16];
	end
	if (
		( o_pc_debug_expected_prev[17] !== 1'bx ) && ( o_pc_debug_prev[17] !== o_pc_debug_expected_prev[17] )
		&& ((o_pc_debug_expected_prev[17] !== last_o_pc_debug_exp[17]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[17] = o_pc_debug_expected_prev[17];
	end
	if (
		( o_pc_debug_expected_prev[18] !== 1'bx ) && ( o_pc_debug_prev[18] !== o_pc_debug_expected_prev[18] )
		&& ((o_pc_debug_expected_prev[18] !== last_o_pc_debug_exp[18]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[18] = o_pc_debug_expected_prev[18];
	end
	if (
		( o_pc_debug_expected_prev[19] !== 1'bx ) && ( o_pc_debug_prev[19] !== o_pc_debug_expected_prev[19] )
		&& ((o_pc_debug_expected_prev[19] !== last_o_pc_debug_exp[19]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[19] = o_pc_debug_expected_prev[19];
	end
	if (
		( o_pc_debug_expected_prev[20] !== 1'bx ) && ( o_pc_debug_prev[20] !== o_pc_debug_expected_prev[20] )
		&& ((o_pc_debug_expected_prev[20] !== last_o_pc_debug_exp[20]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[20] = o_pc_debug_expected_prev[20];
	end
	if (
		( o_pc_debug_expected_prev[21] !== 1'bx ) && ( o_pc_debug_prev[21] !== o_pc_debug_expected_prev[21] )
		&& ((o_pc_debug_expected_prev[21] !== last_o_pc_debug_exp[21]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[21] = o_pc_debug_expected_prev[21];
	end
	if (
		( o_pc_debug_expected_prev[22] !== 1'bx ) && ( o_pc_debug_prev[22] !== o_pc_debug_expected_prev[22] )
		&& ((o_pc_debug_expected_prev[22] !== last_o_pc_debug_exp[22]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[22] = o_pc_debug_expected_prev[22];
	end
	if (
		( o_pc_debug_expected_prev[23] !== 1'bx ) && ( o_pc_debug_prev[23] !== o_pc_debug_expected_prev[23] )
		&& ((o_pc_debug_expected_prev[23] !== last_o_pc_debug_exp[23]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[23] = o_pc_debug_expected_prev[23];
	end
	if (
		( o_pc_debug_expected_prev[24] !== 1'bx ) && ( o_pc_debug_prev[24] !== o_pc_debug_expected_prev[24] )
		&& ((o_pc_debug_expected_prev[24] !== last_o_pc_debug_exp[24]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[24] = o_pc_debug_expected_prev[24];
	end
	if (
		( o_pc_debug_expected_prev[25] !== 1'bx ) && ( o_pc_debug_prev[25] !== o_pc_debug_expected_prev[25] )
		&& ((o_pc_debug_expected_prev[25] !== last_o_pc_debug_exp[25]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[25] = o_pc_debug_expected_prev[25];
	end
	if (
		( o_pc_debug_expected_prev[26] !== 1'bx ) && ( o_pc_debug_prev[26] !== o_pc_debug_expected_prev[26] )
		&& ((o_pc_debug_expected_prev[26] !== last_o_pc_debug_exp[26]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[26] = o_pc_debug_expected_prev[26];
	end
	if (
		( o_pc_debug_expected_prev[27] !== 1'bx ) && ( o_pc_debug_prev[27] !== o_pc_debug_expected_prev[27] )
		&& ((o_pc_debug_expected_prev[27] !== last_o_pc_debug_exp[27]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[27] = o_pc_debug_expected_prev[27];
	end
	if (
		( o_pc_debug_expected_prev[28] !== 1'bx ) && ( o_pc_debug_prev[28] !== o_pc_debug_expected_prev[28] )
		&& ((o_pc_debug_expected_prev[28] !== last_o_pc_debug_exp[28]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[28] = o_pc_debug_expected_prev[28];
	end
	if (
		( o_pc_debug_expected_prev[29] !== 1'bx ) && ( o_pc_debug_prev[29] !== o_pc_debug_expected_prev[29] )
		&& ((o_pc_debug_expected_prev[29] !== last_o_pc_debug_exp[29]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[29] = o_pc_debug_expected_prev[29];
	end
	if (
		( o_pc_debug_expected_prev[30] !== 1'bx ) && ( o_pc_debug_prev[30] !== o_pc_debug_expected_prev[30] )
		&& ((o_pc_debug_expected_prev[30] !== last_o_pc_debug_exp[30]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[30] = o_pc_debug_expected_prev[30];
	end
	if (
		( o_pc_debug_expected_prev[31] !== 1'bx ) && ( o_pc_debug_prev[31] !== o_pc_debug_expected_prev[31] )
		&& ((o_pc_debug_expected_prev[31] !== last_o_pc_debug_exp[31]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pc_debug[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pc_debug_expected_prev);
		$display ("     Real value = %b", o_pc_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_o_pc_debug_exp[31] = o_pc_debug_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module singlecycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clk;
reg [3:0] i_io_btn;
reg [31:0] i_io_sw;
reg i_rst_n;
// wires                                               
wire o_insn_vld;
wire o_io_hex0;
wire o_io_hex1;
wire o_io_hex2;
wire o_io_hex3;
wire o_io_hex4;
wire o_io_hex5;
wire o_io_hex6;
wire o_io_hex7;
wire [31:0] o_io_lcd;
wire [31:0] o_io_ledg;
wire [31:0] o_io_ledr;
wire [31:0] o_pc_debug;

wire sampler;                             

// assign statements (if any)                          
singlecycle i1 (
// port map - connection between master ports and signals/registers   
	.i_clk(i_clk),
	.i_io_btn(i_io_btn),
	.i_io_sw(i_io_sw),
	.i_rst_n(i_rst_n),
	.o_insn_vld(o_insn_vld),
	.o_io_hex0(o_io_hex0),
	.o_io_hex1(o_io_hex1),
	.o_io_hex2(o_io_hex2),
	.o_io_hex3(o_io_hex3),
	.o_io_hex4(o_io_hex4),
	.o_io_hex5(o_io_hex5),
	.o_io_hex6(o_io_hex6),
	.o_io_hex7(o_io_hex7),
	.o_io_lcd(o_io_lcd),
	.o_io_ledg(o_io_ledg),
	.o_io_ledr(o_io_ledr),
	.o_pc_debug(o_pc_debug)
);

// i_clk
always
begin
	i_clk = 1'b0;
	i_clk = #5000 1'b1;
	#5000;
end 
// i_io_btn[ 3 ]
initial
begin
	i_io_btn[3] = 1'b0;
end 
// i_io_btn[ 2 ]
initial
begin
	i_io_btn[2] = 1'b0;
end 
// i_io_btn[ 1 ]
initial
begin
	i_io_btn[1] = 1'b0;
end 
// i_io_btn[ 0 ]
initial
begin
	i_io_btn[0] = 1'b0;
end 
// i_io_sw[ 31 ]
initial
begin
	i_io_sw[31] = 1'b0;
end 
// i_io_sw[ 30 ]
initial
begin
	i_io_sw[30] = 1'b0;
end 
// i_io_sw[ 29 ]
initial
begin
	i_io_sw[29] = 1'b0;
end 
// i_io_sw[ 28 ]
initial
begin
	i_io_sw[28] = 1'b0;
end 
// i_io_sw[ 27 ]
initial
begin
	i_io_sw[27] = 1'b0;
end 
// i_io_sw[ 26 ]
initial
begin
	i_io_sw[26] = 1'b0;
end 
// i_io_sw[ 25 ]
initial
begin
	i_io_sw[25] = 1'b0;
end 
// i_io_sw[ 24 ]
initial
begin
	i_io_sw[24] = 1'b0;
end 
// i_io_sw[ 23 ]
initial
begin
	i_io_sw[23] = 1'b0;
end 
// i_io_sw[ 22 ]
initial
begin
	i_io_sw[22] = 1'b0;
end 
// i_io_sw[ 21 ]
initial
begin
	i_io_sw[21] = 1'b0;
end 
// i_io_sw[ 20 ]
initial
begin
	i_io_sw[20] = 1'b0;
end 
// i_io_sw[ 19 ]
initial
begin
	i_io_sw[19] = 1'b0;
end 
// i_io_sw[ 18 ]
initial
begin
	i_io_sw[18] = 1'b0;
end 
// i_io_sw[ 17 ]
initial
begin
	i_io_sw[17] = 1'b0;
end 
// i_io_sw[ 16 ]
initial
begin
	i_io_sw[16] = 1'b0;
end 
// i_io_sw[ 15 ]
initial
begin
	i_io_sw[15] = 1'b0;
end 
// i_io_sw[ 14 ]
initial
begin
	i_io_sw[14] = 1'b0;
end 
// i_io_sw[ 13 ]
initial
begin
	i_io_sw[13] = 1'b0;
end 
// i_io_sw[ 12 ]
initial
begin
	i_io_sw[12] = 1'b0;
end 
// i_io_sw[ 11 ]
initial
begin
	i_io_sw[11] = 1'b0;
end 
// i_io_sw[ 10 ]
initial
begin
	i_io_sw[10] = 1'b0;
end 
// i_io_sw[ 9 ]
initial
begin
	i_io_sw[9] = 1'b0;
end 
// i_io_sw[ 8 ]
initial
begin
	i_io_sw[8] = 1'b0;
end 
// i_io_sw[ 7 ]
initial
begin
	i_io_sw[7] = 1'b0;
end 
// i_io_sw[ 6 ]
initial
begin
	i_io_sw[6] = 1'b0;
end 
// i_io_sw[ 5 ]
initial
begin
	i_io_sw[5] = 1'b0;
end 
// i_io_sw[ 4 ]
initial
begin
	i_io_sw[4] = 1'b0;
end 
// i_io_sw[ 3 ]
initial
begin
	i_io_sw[3] = 1'b0;
end 
// i_io_sw[ 2 ]
initial
begin
	i_io_sw[2] = 1'b0;
end 
// i_io_sw[ 1 ]
initial
begin
	i_io_sw[1] = 1'b0;
end 
// i_io_sw[ 0 ]
initial
begin
	i_io_sw[0] = 1'b0;
end 

// i_rst_n
initial
begin
	i_rst_n = 1'b0;
end 

singlecycle_vlg_sample_tst tb_sample (
	.i_clk(i_clk),
	.i_io_btn(i_io_btn),
	.i_io_sw(i_io_sw),
	.i_rst_n(i_rst_n),
	.sampler_tx(sampler)
);

singlecycle_vlg_check_tst tb_out(
	.o_insn_vld(o_insn_vld),
	.o_io_hex0(o_io_hex0),
	.o_io_hex1(o_io_hex1),
	.o_io_hex2(o_io_hex2),
	.o_io_hex3(o_io_hex3),
	.o_io_hex4(o_io_hex4),
	.o_io_hex5(o_io_hex5),
	.o_io_hex6(o_io_hex6),
	.o_io_hex7(o_io_hex7),
	.o_io_lcd(o_io_lcd),
	.o_io_ledg(o_io_ledg),
	.o_io_ledr(o_io_ledr),
	.o_pc_debug(o_pc_debug),
	.sampler_rx(sampler)
);
endmodule

