m255
K3
13
cModel Technology
Z0 dC:\Study\Computerarchitecture\Milestone2\00_src\singlecycle\simulation\qsim
vsinglecycle
Z1 I9^C;alEiBD:HL2EdD2MOI3
Z2 VAY3`BAf@_U:XTdX7^Wo5N1
Z3 dC:\Study\Computerarchitecture\Milestone2\00_src\singlecycle\simulation\qsim
Z4 w1731679296
Z5 8singlecycle.vo
Z6 Fsinglecycle.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|singlecycle.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]DY;RL0RhFa14RhGz1aIO2
!s85 0
Z11 !s108 1731679297.555000
Z12 !s107 singlecycle.vo|
!s101 -O0
vsinglecycle_vlg_check_tst
!i10b 1
Z13 !s100 S_9];g0ACb^``RLg?lck00
Z14 IENATFCLKJ8D^K6Ca136fH0
Z15 V73;3O2n]jzAY^jk9<`LRo0
R3
Z16 w1731679295
Z17 8singlecycle.vt
Z18 Fsinglecycle.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1731679298.000000
Z20 !s107 singlecycle.vt|
Z21 !s90 -work|work|singlecycle.vt|
!s101 -O0
R9
vsinglecycle_vlg_sample_tst
!i10b 1
Z22 !s100 U__]Bd>=_l:A6IlKFPkHl3
Z23 Ihd[H[MIjAf;d`HV`C5nc00
Z24 V:U@UE?^aWC5k=nGL5Y67;1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsinglecycle_vlg_vec_tst
!i10b 1
Z25 !s100 GJ11a8hf:<D:U:[]W;L593
Z26 I?M=5PhDCEaU:>0z:CY23?2
Z27 VS5USH91;SFJ3YW>Qhc3i23
R3
R16
R17
R18
Z28 L0 4329
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
