// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "singlecycle")
  (DATE "11/07/2024 09:15:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (669:669:669))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (895:895:895))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (662:662:662))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (951:951:951))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (921:921:921))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (694:694:694))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (379:379:379))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (380:380:380))
        (IOPATH i o (3956:3956:3956) (4024:4024:4024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (964:964:964))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (706:706:706))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (674:674:674))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (919:919:919))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (683:683:683))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (980:980:980))
        (IOPATH i o (2824:2824:2824) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (663:663:663))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (652:652:652))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (680:680:680))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (379:379:379))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (691:691:691))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (674:674:674))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (381:381:381))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (975:975:975))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (548:548:548))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (915:915:915))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (661:661:661))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (927:927:927))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (961:961:961))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (971:971:971))
        (IOPATH i o (3946:3946:3946) (4014:4014:4014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (678:678:678))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3238:3238:3238) (3541:3541:3541))
        (PORT datad (382:382:382) (433:433:433))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (451:451:451))
        (PORT datac (3237:3237:3237) (3541:3541:3541))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[4\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (451:451:451))
        (PORT datac (3237:3237:3237) (3540:3540:3540))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[5\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3239:3239:3239) (3542:3542:3542))
        (PORT datad (365:365:365) (413:413:413))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3239:3239:3239) (3542:3542:3542))
        (PORT datad (384:384:384) (436:436:436))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3238:3238:3238) (3542:3542:3542))
        (PORT datad (384:384:384) (436:436:436))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[8\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3242:3242:3242) (3546:3546:3546))
        (PORT datad (374:374:374) (415:415:415))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[9\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (460:460:460))
        (PORT datac (3242:3242:3242) (3546:3546:3546))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[10\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3239:3239:3239) (3543:3543:3543))
        (PORT datad (367:367:367) (413:413:413))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[11\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3243:3243:3243) (3547:3547:3547))
        (PORT datad (385:385:385) (435:435:435))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3241:3241:3241) (3544:3544:3544))
        (PORT datad (366:366:366) (412:412:412))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[13\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3241:3241:3241) (3545:3545:3545))
        (PORT datad (385:385:385) (435:435:435))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[14\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (486:486:486))
        (PORT datac (3242:3242:3242) (3545:3545:3545))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[15\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3240:3240:3240) (3543:3543:3543))
        (PORT datad (385:385:385) (434:434:434))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[16\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3839:3839:3839) (4128:4128:4128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3243:3243:3243) (3547:3547:3547))
        (PORT datad (362:362:362) (407:407:407))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1998:1998:1998))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[17\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (441:441:441))
        (PORT datad (3260:3260:3260) (3575:3575:3575))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[18\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (485:485:485))
        (PORT datad (3258:3258:3258) (3573:3573:3573))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[19\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (420:420:420))
        (PORT datad (3256:3256:3256) (3569:3569:3569))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[20\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (418:418:418))
        (PORT datad (3260:3260:3260) (3574:3574:3574))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[21\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (459:459:459))
        (PORT datad (3257:3257:3257) (3571:3571:3571))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[22\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (489:489:489))
        (PORT datad (3254:3254:3254) (3567:3567:3567))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[23\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (487:487:487))
        (PORT datad (3261:3261:3261) (3576:3576:3576))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[24\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (462:462:462))
        (PORT datad (3253:3253:3253) (3566:3566:3566))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[25\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (421:421:421))
        (PORT datad (3259:3259:3259) (3573:3573:3573))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[26\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (454:454:454))
        (PORT datad (3262:3262:3262) (3577:3577:3577))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[27\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (478:478:478))
        (PORT datad (3254:3254:3254) (3567:3567:3567))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[28\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (451:451:451))
        (PORT datad (3256:3256:3256) (3570:3570:3570))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[29\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (482:482:482))
        (PORT datad (3262:3262:3262) (3577:3577:3577))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[30\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (447:447:447))
        (PORT datad (3261:3261:3261) (3575:3575:3575))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[31\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2387:2387:2387))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3828:3828:3828) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (476:476:476))
        (PORT datad (3255:3255:3255) (3568:3568:3568))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2068:2068:2068) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
