vendor_name = ModelSim
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/singlecycle.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/regfile.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/ImmGen.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/imem.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/dmem.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/control_unit.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/brc.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/alu.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/mux2.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/mux4.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/PC.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/FF32.sv
source_file = 1, C:/Study/Computerarchitecture/Milestone2/00_src/singlecycle/db/singlecycle.cbx.xml
design_name = singlecycle
instance = comp, \o_pc_debug[0]~output\, o_pc_debug[0]~output, singlecycle, 1
instance = comp, \o_pc_debug[1]~output\, o_pc_debug[1]~output, singlecycle, 1
instance = comp, \o_pc_debug[2]~output\, o_pc_debug[2]~output, singlecycle, 1
instance = comp, \o_pc_debug[3]~output\, o_pc_debug[3]~output, singlecycle, 1
instance = comp, \o_pc_debug[4]~output\, o_pc_debug[4]~output, singlecycle, 1
instance = comp, \o_pc_debug[5]~output\, o_pc_debug[5]~output, singlecycle, 1
instance = comp, \o_pc_debug[6]~output\, o_pc_debug[6]~output, singlecycle, 1
instance = comp, \o_pc_debug[7]~output\, o_pc_debug[7]~output, singlecycle, 1
instance = comp, \o_pc_debug[8]~output\, o_pc_debug[8]~output, singlecycle, 1
instance = comp, \o_pc_debug[9]~output\, o_pc_debug[9]~output, singlecycle, 1
instance = comp, \o_pc_debug[10]~output\, o_pc_debug[10]~output, singlecycle, 1
instance = comp, \o_pc_debug[11]~output\, o_pc_debug[11]~output, singlecycle, 1
instance = comp, \o_pc_debug[12]~output\, o_pc_debug[12]~output, singlecycle, 1
instance = comp, \o_pc_debug[13]~output\, o_pc_debug[13]~output, singlecycle, 1
instance = comp, \o_pc_debug[14]~output\, o_pc_debug[14]~output, singlecycle, 1
instance = comp, \o_pc_debug[15]~output\, o_pc_debug[15]~output, singlecycle, 1
instance = comp, \o_pc_debug[16]~output\, o_pc_debug[16]~output, singlecycle, 1
instance = comp, \o_pc_debug[17]~output\, o_pc_debug[17]~output, singlecycle, 1
instance = comp, \o_pc_debug[18]~output\, o_pc_debug[18]~output, singlecycle, 1
instance = comp, \o_pc_debug[19]~output\, o_pc_debug[19]~output, singlecycle, 1
instance = comp, \o_pc_debug[20]~output\, o_pc_debug[20]~output, singlecycle, 1
instance = comp, \o_pc_debug[21]~output\, o_pc_debug[21]~output, singlecycle, 1
instance = comp, \o_pc_debug[22]~output\, o_pc_debug[22]~output, singlecycle, 1
instance = comp, \o_pc_debug[23]~output\, o_pc_debug[23]~output, singlecycle, 1
instance = comp, \o_pc_debug[24]~output\, o_pc_debug[24]~output, singlecycle, 1
instance = comp, \o_pc_debug[25]~output\, o_pc_debug[25]~output, singlecycle, 1
instance = comp, \o_pc_debug[26]~output\, o_pc_debug[26]~output, singlecycle, 1
instance = comp, \o_pc_debug[27]~output\, o_pc_debug[27]~output, singlecycle, 1
instance = comp, \o_pc_debug[28]~output\, o_pc_debug[28]~output, singlecycle, 1
instance = comp, \o_pc_debug[29]~output\, o_pc_debug[29]~output, singlecycle, 1
instance = comp, \o_pc_debug[30]~output\, o_pc_debug[30]~output, singlecycle, 1
instance = comp, \o_pc_debug[31]~output\, o_pc_debug[31]~output, singlecycle, 1
instance = comp, \o_insn_vld~output\, o_insn_vld~output, singlecycle, 1
instance = comp, \o_io_ledr[0]~output\, o_io_ledr[0]~output, singlecycle, 1
instance = comp, \o_io_ledr[1]~output\, o_io_ledr[1]~output, singlecycle, 1
instance = comp, \o_io_ledr[2]~output\, o_io_ledr[2]~output, singlecycle, 1
instance = comp, \o_io_ledr[3]~output\, o_io_ledr[3]~output, singlecycle, 1
instance = comp, \o_io_ledr[4]~output\, o_io_ledr[4]~output, singlecycle, 1
instance = comp, \o_io_ledr[5]~output\, o_io_ledr[5]~output, singlecycle, 1
instance = comp, \o_io_ledr[6]~output\, o_io_ledr[6]~output, singlecycle, 1
instance = comp, \o_io_ledr[7]~output\, o_io_ledr[7]~output, singlecycle, 1
instance = comp, \o_io_ledr[8]~output\, o_io_ledr[8]~output, singlecycle, 1
instance = comp, \o_io_ledr[9]~output\, o_io_ledr[9]~output, singlecycle, 1
instance = comp, \o_io_ledr[10]~output\, o_io_ledr[10]~output, singlecycle, 1
instance = comp, \o_io_ledr[11]~output\, o_io_ledr[11]~output, singlecycle, 1
instance = comp, \o_io_ledr[12]~output\, o_io_ledr[12]~output, singlecycle, 1
instance = comp, \o_io_ledr[13]~output\, o_io_ledr[13]~output, singlecycle, 1
instance = comp, \o_io_ledr[14]~output\, o_io_ledr[14]~output, singlecycle, 1
instance = comp, \o_io_ledr[15]~output\, o_io_ledr[15]~output, singlecycle, 1
instance = comp, \o_io_ledr[16]~output\, o_io_ledr[16]~output, singlecycle, 1
instance = comp, \o_io_ledr[17]~output\, o_io_ledr[17]~output, singlecycle, 1
instance = comp, \o_io_ledr[18]~output\, o_io_ledr[18]~output, singlecycle, 1
instance = comp, \o_io_ledr[19]~output\, o_io_ledr[19]~output, singlecycle, 1
instance = comp, \o_io_ledr[20]~output\, o_io_ledr[20]~output, singlecycle, 1
instance = comp, \o_io_ledr[21]~output\, o_io_ledr[21]~output, singlecycle, 1
instance = comp, \o_io_ledr[22]~output\, o_io_ledr[22]~output, singlecycle, 1
instance = comp, \o_io_ledr[23]~output\, o_io_ledr[23]~output, singlecycle, 1
instance = comp, \o_io_ledr[24]~output\, o_io_ledr[24]~output, singlecycle, 1
instance = comp, \o_io_ledr[25]~output\, o_io_ledr[25]~output, singlecycle, 1
instance = comp, \o_io_ledr[26]~output\, o_io_ledr[26]~output, singlecycle, 1
instance = comp, \o_io_ledr[27]~output\, o_io_ledr[27]~output, singlecycle, 1
instance = comp, \o_io_ledr[28]~output\, o_io_ledr[28]~output, singlecycle, 1
instance = comp, \o_io_ledr[29]~output\, o_io_ledr[29]~output, singlecycle, 1
instance = comp, \o_io_ledr[30]~output\, o_io_ledr[30]~output, singlecycle, 1
instance = comp, \o_io_ledr[31]~output\, o_io_ledr[31]~output, singlecycle, 1
instance = comp, \o_io_ledg[0]~output\, o_io_ledg[0]~output, singlecycle, 1
instance = comp, \o_io_ledg[1]~output\, o_io_ledg[1]~output, singlecycle, 1
instance = comp, \o_io_ledg[2]~output\, o_io_ledg[2]~output, singlecycle, 1
instance = comp, \o_io_ledg[3]~output\, o_io_ledg[3]~output, singlecycle, 1
instance = comp, \o_io_ledg[4]~output\, o_io_ledg[4]~output, singlecycle, 1
instance = comp, \o_io_ledg[5]~output\, o_io_ledg[5]~output, singlecycle, 1
instance = comp, \o_io_ledg[6]~output\, o_io_ledg[6]~output, singlecycle, 1
instance = comp, \o_io_ledg[7]~output\, o_io_ledg[7]~output, singlecycle, 1
instance = comp, \o_io_ledg[8]~output\, o_io_ledg[8]~output, singlecycle, 1
instance = comp, \o_io_ledg[9]~output\, o_io_ledg[9]~output, singlecycle, 1
instance = comp, \o_io_ledg[10]~output\, o_io_ledg[10]~output, singlecycle, 1
instance = comp, \o_io_ledg[11]~output\, o_io_ledg[11]~output, singlecycle, 1
instance = comp, \o_io_ledg[12]~output\, o_io_ledg[12]~output, singlecycle, 1
instance = comp, \o_io_ledg[13]~output\, o_io_ledg[13]~output, singlecycle, 1
instance = comp, \o_io_ledg[14]~output\, o_io_ledg[14]~output, singlecycle, 1
instance = comp, \o_io_ledg[15]~output\, o_io_ledg[15]~output, singlecycle, 1
instance = comp, \o_io_ledg[16]~output\, o_io_ledg[16]~output, singlecycle, 1
instance = comp, \o_io_ledg[17]~output\, o_io_ledg[17]~output, singlecycle, 1
instance = comp, \o_io_ledg[18]~output\, o_io_ledg[18]~output, singlecycle, 1
instance = comp, \o_io_ledg[19]~output\, o_io_ledg[19]~output, singlecycle, 1
instance = comp, \o_io_ledg[20]~output\, o_io_ledg[20]~output, singlecycle, 1
instance = comp, \o_io_ledg[21]~output\, o_io_ledg[21]~output, singlecycle, 1
instance = comp, \o_io_ledg[22]~output\, o_io_ledg[22]~output, singlecycle, 1
instance = comp, \o_io_ledg[23]~output\, o_io_ledg[23]~output, singlecycle, 1
instance = comp, \o_io_ledg[24]~output\, o_io_ledg[24]~output, singlecycle, 1
instance = comp, \o_io_ledg[25]~output\, o_io_ledg[25]~output, singlecycle, 1
instance = comp, \o_io_ledg[26]~output\, o_io_ledg[26]~output, singlecycle, 1
instance = comp, \o_io_ledg[27]~output\, o_io_ledg[27]~output, singlecycle, 1
instance = comp, \o_io_ledg[28]~output\, o_io_ledg[28]~output, singlecycle, 1
instance = comp, \o_io_ledg[29]~output\, o_io_ledg[29]~output, singlecycle, 1
instance = comp, \o_io_ledg[30]~output\, o_io_ledg[30]~output, singlecycle, 1
instance = comp, \o_io_ledg[31]~output\, o_io_ledg[31]~output, singlecycle, 1
instance = comp, \o_io_hex0~output\, o_io_hex0~output, singlecycle, 1
instance = comp, \o_io_hex1~output\, o_io_hex1~output, singlecycle, 1
instance = comp, \o_io_hex2~output\, o_io_hex2~output, singlecycle, 1
instance = comp, \o_io_hex3~output\, o_io_hex3~output, singlecycle, 1
instance = comp, \o_io_hex4~output\, o_io_hex4~output, singlecycle, 1
instance = comp, \o_io_hex5~output\, o_io_hex5~output, singlecycle, 1
instance = comp, \o_io_hex6~output\, o_io_hex6~output, singlecycle, 1
instance = comp, \o_io_hex7~output\, o_io_hex7~output, singlecycle, 1
instance = comp, \o_io_lcd[0]~output\, o_io_lcd[0]~output, singlecycle, 1
instance = comp, \o_io_lcd[1]~output\, o_io_lcd[1]~output, singlecycle, 1
instance = comp, \o_io_lcd[2]~output\, o_io_lcd[2]~output, singlecycle, 1
instance = comp, \o_io_lcd[3]~output\, o_io_lcd[3]~output, singlecycle, 1
instance = comp, \o_io_lcd[4]~output\, o_io_lcd[4]~output, singlecycle, 1
instance = comp, \o_io_lcd[5]~output\, o_io_lcd[5]~output, singlecycle, 1
instance = comp, \o_io_lcd[6]~output\, o_io_lcd[6]~output, singlecycle, 1
instance = comp, \o_io_lcd[7]~output\, o_io_lcd[7]~output, singlecycle, 1
instance = comp, \o_io_lcd[8]~output\, o_io_lcd[8]~output, singlecycle, 1
instance = comp, \o_io_lcd[9]~output\, o_io_lcd[9]~output, singlecycle, 1
instance = comp, \o_io_lcd[10]~output\, o_io_lcd[10]~output, singlecycle, 1
instance = comp, \o_io_lcd[11]~output\, o_io_lcd[11]~output, singlecycle, 1
instance = comp, \o_io_lcd[12]~output\, o_io_lcd[12]~output, singlecycle, 1
instance = comp, \o_io_lcd[13]~output\, o_io_lcd[13]~output, singlecycle, 1
instance = comp, \o_io_lcd[14]~output\, o_io_lcd[14]~output, singlecycle, 1
instance = comp, \o_io_lcd[15]~output\, o_io_lcd[15]~output, singlecycle, 1
instance = comp, \o_io_lcd[16]~output\, o_io_lcd[16]~output, singlecycle, 1
instance = comp, \o_io_lcd[17]~output\, o_io_lcd[17]~output, singlecycle, 1
instance = comp, \o_io_lcd[18]~output\, o_io_lcd[18]~output, singlecycle, 1
instance = comp, \o_io_lcd[19]~output\, o_io_lcd[19]~output, singlecycle, 1
instance = comp, \o_io_lcd[20]~output\, o_io_lcd[20]~output, singlecycle, 1
instance = comp, \o_io_lcd[21]~output\, o_io_lcd[21]~output, singlecycle, 1
instance = comp, \o_io_lcd[22]~output\, o_io_lcd[22]~output, singlecycle, 1
instance = comp, \o_io_lcd[23]~output\, o_io_lcd[23]~output, singlecycle, 1
instance = comp, \o_io_lcd[24]~output\, o_io_lcd[24]~output, singlecycle, 1
instance = comp, \o_io_lcd[25]~output\, o_io_lcd[25]~output, singlecycle, 1
instance = comp, \o_io_lcd[26]~output\, o_io_lcd[26]~output, singlecycle, 1
instance = comp, \o_io_lcd[27]~output\, o_io_lcd[27]~output, singlecycle, 1
instance = comp, \o_io_lcd[28]~output\, o_io_lcd[28]~output, singlecycle, 1
instance = comp, \o_io_lcd[29]~output\, o_io_lcd[29]~output, singlecycle, 1
instance = comp, \o_io_lcd[30]~output\, o_io_lcd[30]~output, singlecycle, 1
instance = comp, \o_io_lcd[31]~output\, o_io_lcd[31]~output, singlecycle, 1
instance = comp, \i_clk~input\, i_clk~input, singlecycle, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, singlecycle, 1
instance = comp, \i_rst_n~input\, i_rst_n~input, singlecycle, 1
instance = comp, \PC|pc[2]~30\, PC|pc[2]~30, singlecycle, 1
instance = comp, \PC|pc[2]\, PC|pc[2], singlecycle, 1
instance = comp, \FFPC|Q~0\, FFPC|Q~0, singlecycle, 1
instance = comp, \FFPC|Q[2]\, FFPC|Q[2], singlecycle, 1
instance = comp, \PC|pc[3]~32\, PC|pc[3]~32, singlecycle, 1
instance = comp, \PC|pc[3]\, PC|pc[3], singlecycle, 1
instance = comp, \FFPC|Q~1\, FFPC|Q~1, singlecycle, 1
instance = comp, \FFPC|Q[3]\, FFPC|Q[3], singlecycle, 1
instance = comp, \PC|pc[4]~34\, PC|pc[4]~34, singlecycle, 1
instance = comp, \PC|pc[4]\, PC|pc[4], singlecycle, 1
instance = comp, \FFPC|Q~2\, FFPC|Q~2, singlecycle, 1
instance = comp, \FFPC|Q[4]\, FFPC|Q[4], singlecycle, 1
instance = comp, \PC|pc[5]~36\, PC|pc[5]~36, singlecycle, 1
instance = comp, \PC|pc[5]\, PC|pc[5], singlecycle, 1
instance = comp, \FFPC|Q~3\, FFPC|Q~3, singlecycle, 1
instance = comp, \FFPC|Q[5]\, FFPC|Q[5], singlecycle, 1
instance = comp, \PC|pc[6]~38\, PC|pc[6]~38, singlecycle, 1
instance = comp, \PC|pc[6]\, PC|pc[6], singlecycle, 1
instance = comp, \FFPC|Q~4\, FFPC|Q~4, singlecycle, 1
instance = comp, \FFPC|Q[6]\, FFPC|Q[6], singlecycle, 1
instance = comp, \PC|pc[7]~40\, PC|pc[7]~40, singlecycle, 1
instance = comp, \PC|pc[7]\, PC|pc[7], singlecycle, 1
instance = comp, \FFPC|Q~5\, FFPC|Q~5, singlecycle, 1
instance = comp, \FFPC|Q[7]\, FFPC|Q[7], singlecycle, 1
instance = comp, \PC|pc[8]~42\, PC|pc[8]~42, singlecycle, 1
instance = comp, \PC|pc[8]\, PC|pc[8], singlecycle, 1
instance = comp, \FFPC|Q~6\, FFPC|Q~6, singlecycle, 1
instance = comp, \FFPC|Q[8]\, FFPC|Q[8], singlecycle, 1
instance = comp, \PC|pc[9]~44\, PC|pc[9]~44, singlecycle, 1
instance = comp, \PC|pc[9]\, PC|pc[9], singlecycle, 1
instance = comp, \FFPC|Q~7\, FFPC|Q~7, singlecycle, 1
instance = comp, \FFPC|Q[9]\, FFPC|Q[9], singlecycle, 1
instance = comp, \PC|pc[10]~46\, PC|pc[10]~46, singlecycle, 1
instance = comp, \PC|pc[10]\, PC|pc[10], singlecycle, 1
instance = comp, \FFPC|Q~8\, FFPC|Q~8, singlecycle, 1
instance = comp, \FFPC|Q[10]\, FFPC|Q[10], singlecycle, 1
instance = comp, \PC|pc[11]~48\, PC|pc[11]~48, singlecycle, 1
instance = comp, \PC|pc[11]\, PC|pc[11], singlecycle, 1
instance = comp, \FFPC|Q~9\, FFPC|Q~9, singlecycle, 1
instance = comp, \FFPC|Q[11]\, FFPC|Q[11], singlecycle, 1
instance = comp, \PC|pc[12]~50\, PC|pc[12]~50, singlecycle, 1
instance = comp, \PC|pc[12]\, PC|pc[12], singlecycle, 1
instance = comp, \FFPC|Q~10\, FFPC|Q~10, singlecycle, 1
instance = comp, \FFPC|Q[12]\, FFPC|Q[12], singlecycle, 1
instance = comp, \PC|pc[13]~52\, PC|pc[13]~52, singlecycle, 1
instance = comp, \PC|pc[13]\, PC|pc[13], singlecycle, 1
instance = comp, \FFPC|Q~11\, FFPC|Q~11, singlecycle, 1
instance = comp, \FFPC|Q[13]\, FFPC|Q[13], singlecycle, 1
instance = comp, \PC|pc[14]~54\, PC|pc[14]~54, singlecycle, 1
instance = comp, \PC|pc[14]\, PC|pc[14], singlecycle, 1
instance = comp, \FFPC|Q~12\, FFPC|Q~12, singlecycle, 1
instance = comp, \FFPC|Q[14]\, FFPC|Q[14], singlecycle, 1
instance = comp, \PC|pc[15]~56\, PC|pc[15]~56, singlecycle, 1
instance = comp, \PC|pc[15]\, PC|pc[15], singlecycle, 1
instance = comp, \FFPC|Q~13\, FFPC|Q~13, singlecycle, 1
instance = comp, \FFPC|Q[15]\, FFPC|Q[15], singlecycle, 1
instance = comp, \PC|pc[16]~58\, PC|pc[16]~58, singlecycle, 1
instance = comp, \PC|pc[16]\, PC|pc[16], singlecycle, 1
instance = comp, \FFPC|Q~14\, FFPC|Q~14, singlecycle, 1
instance = comp, \FFPC|Q[16]\, FFPC|Q[16], singlecycle, 1
instance = comp, \PC|pc[17]~60\, PC|pc[17]~60, singlecycle, 1
instance = comp, \PC|pc[17]\, PC|pc[17], singlecycle, 1
instance = comp, \FFPC|Q~15\, FFPC|Q~15, singlecycle, 1
instance = comp, \FFPC|Q[17]\, FFPC|Q[17], singlecycle, 1
instance = comp, \PC|pc[18]~62\, PC|pc[18]~62, singlecycle, 1
instance = comp, \PC|pc[18]\, PC|pc[18], singlecycle, 1
instance = comp, \FFPC|Q~16\, FFPC|Q~16, singlecycle, 1
instance = comp, \FFPC|Q[18]\, FFPC|Q[18], singlecycle, 1
instance = comp, \PC|pc[19]~64\, PC|pc[19]~64, singlecycle, 1
instance = comp, \PC|pc[19]\, PC|pc[19], singlecycle, 1
instance = comp, \FFPC|Q~17\, FFPC|Q~17, singlecycle, 1
instance = comp, \FFPC|Q[19]\, FFPC|Q[19], singlecycle, 1
instance = comp, \PC|pc[20]~66\, PC|pc[20]~66, singlecycle, 1
instance = comp, \PC|pc[20]\, PC|pc[20], singlecycle, 1
instance = comp, \FFPC|Q~18\, FFPC|Q~18, singlecycle, 1
instance = comp, \FFPC|Q[20]\, FFPC|Q[20], singlecycle, 1
instance = comp, \PC|pc[21]~68\, PC|pc[21]~68, singlecycle, 1
instance = comp, \PC|pc[21]\, PC|pc[21], singlecycle, 1
instance = comp, \FFPC|Q~19\, FFPC|Q~19, singlecycle, 1
instance = comp, \FFPC|Q[21]\, FFPC|Q[21], singlecycle, 1
instance = comp, \PC|pc[22]~70\, PC|pc[22]~70, singlecycle, 1
instance = comp, \PC|pc[22]\, PC|pc[22], singlecycle, 1
instance = comp, \FFPC|Q~20\, FFPC|Q~20, singlecycle, 1
instance = comp, \FFPC|Q[22]\, FFPC|Q[22], singlecycle, 1
instance = comp, \PC|pc[23]~72\, PC|pc[23]~72, singlecycle, 1
instance = comp, \PC|pc[23]\, PC|pc[23], singlecycle, 1
instance = comp, \FFPC|Q~21\, FFPC|Q~21, singlecycle, 1
instance = comp, \FFPC|Q[23]\, FFPC|Q[23], singlecycle, 1
instance = comp, \PC|pc[24]~74\, PC|pc[24]~74, singlecycle, 1
instance = comp, \PC|pc[24]\, PC|pc[24], singlecycle, 1
instance = comp, \FFPC|Q~22\, FFPC|Q~22, singlecycle, 1
instance = comp, \FFPC|Q[24]\, FFPC|Q[24], singlecycle, 1
instance = comp, \PC|pc[25]~76\, PC|pc[25]~76, singlecycle, 1
instance = comp, \PC|pc[25]\, PC|pc[25], singlecycle, 1
instance = comp, \FFPC|Q~23\, FFPC|Q~23, singlecycle, 1
instance = comp, \FFPC|Q[25]\, FFPC|Q[25], singlecycle, 1
instance = comp, \PC|pc[26]~78\, PC|pc[26]~78, singlecycle, 1
instance = comp, \PC|pc[26]\, PC|pc[26], singlecycle, 1
instance = comp, \FFPC|Q~24\, FFPC|Q~24, singlecycle, 1
instance = comp, \FFPC|Q[26]\, FFPC|Q[26], singlecycle, 1
instance = comp, \PC|pc[27]~80\, PC|pc[27]~80, singlecycle, 1
instance = comp, \PC|pc[27]\, PC|pc[27], singlecycle, 1
instance = comp, \FFPC|Q~25\, FFPC|Q~25, singlecycle, 1
instance = comp, \FFPC|Q[27]\, FFPC|Q[27], singlecycle, 1
instance = comp, \PC|pc[28]~82\, PC|pc[28]~82, singlecycle, 1
instance = comp, \PC|pc[28]\, PC|pc[28], singlecycle, 1
instance = comp, \FFPC|Q~26\, FFPC|Q~26, singlecycle, 1
instance = comp, \FFPC|Q[28]\, FFPC|Q[28], singlecycle, 1
instance = comp, \PC|pc[29]~84\, PC|pc[29]~84, singlecycle, 1
instance = comp, \PC|pc[29]\, PC|pc[29], singlecycle, 1
instance = comp, \FFPC|Q~27\, FFPC|Q~27, singlecycle, 1
instance = comp, \FFPC|Q[29]\, FFPC|Q[29], singlecycle, 1
instance = comp, \PC|pc[30]~86\, PC|pc[30]~86, singlecycle, 1
instance = comp, \PC|pc[30]\, PC|pc[30], singlecycle, 1
instance = comp, \FFPC|Q~28\, FFPC|Q~28, singlecycle, 1
instance = comp, \FFPC|Q[30]\, FFPC|Q[30], singlecycle, 1
instance = comp, \PC|pc[31]~88\, PC|pc[31]~88, singlecycle, 1
instance = comp, \PC|pc[31]\, PC|pc[31], singlecycle, 1
instance = comp, \FFPC|Q~29\, FFPC|Q~29, singlecycle, 1
instance = comp, \FFPC|Q[31]\, FFPC|Q[31], singlecycle, 1
instance = comp, \i_io_sw[0]~input\, i_io_sw[0]~input, singlecycle, 1
instance = comp, \i_io_sw[1]~input\, i_io_sw[1]~input, singlecycle, 1
instance = comp, \i_io_sw[2]~input\, i_io_sw[2]~input, singlecycle, 1
instance = comp, \i_io_sw[3]~input\, i_io_sw[3]~input, singlecycle, 1
instance = comp, \i_io_sw[4]~input\, i_io_sw[4]~input, singlecycle, 1
instance = comp, \i_io_sw[5]~input\, i_io_sw[5]~input, singlecycle, 1
instance = comp, \i_io_sw[6]~input\, i_io_sw[6]~input, singlecycle, 1
instance = comp, \i_io_sw[7]~input\, i_io_sw[7]~input, singlecycle, 1
instance = comp, \i_io_sw[8]~input\, i_io_sw[8]~input, singlecycle, 1
instance = comp, \i_io_sw[9]~input\, i_io_sw[9]~input, singlecycle, 1
instance = comp, \i_io_sw[10]~input\, i_io_sw[10]~input, singlecycle, 1
instance = comp, \i_io_sw[11]~input\, i_io_sw[11]~input, singlecycle, 1
instance = comp, \i_io_sw[12]~input\, i_io_sw[12]~input, singlecycle, 1
instance = comp, \i_io_sw[13]~input\, i_io_sw[13]~input, singlecycle, 1
instance = comp, \i_io_sw[14]~input\, i_io_sw[14]~input, singlecycle, 1
instance = comp, \i_io_sw[15]~input\, i_io_sw[15]~input, singlecycle, 1
instance = comp, \i_io_sw[16]~input\, i_io_sw[16]~input, singlecycle, 1
instance = comp, \i_io_sw[17]~input\, i_io_sw[17]~input, singlecycle, 1
instance = comp, \i_io_sw[18]~input\, i_io_sw[18]~input, singlecycle, 1
instance = comp, \i_io_sw[19]~input\, i_io_sw[19]~input, singlecycle, 1
instance = comp, \i_io_sw[20]~input\, i_io_sw[20]~input, singlecycle, 1
instance = comp, \i_io_sw[21]~input\, i_io_sw[21]~input, singlecycle, 1
instance = comp, \i_io_sw[22]~input\, i_io_sw[22]~input, singlecycle, 1
instance = comp, \i_io_sw[23]~input\, i_io_sw[23]~input, singlecycle, 1
instance = comp, \i_io_sw[24]~input\, i_io_sw[24]~input, singlecycle, 1
instance = comp, \i_io_sw[25]~input\, i_io_sw[25]~input, singlecycle, 1
instance = comp, \i_io_sw[26]~input\, i_io_sw[26]~input, singlecycle, 1
instance = comp, \i_io_sw[27]~input\, i_io_sw[27]~input, singlecycle, 1
instance = comp, \i_io_sw[28]~input\, i_io_sw[28]~input, singlecycle, 1
instance = comp, \i_io_sw[29]~input\, i_io_sw[29]~input, singlecycle, 1
instance = comp, \i_io_sw[30]~input\, i_io_sw[30]~input, singlecycle, 1
instance = comp, \i_io_sw[31]~input\, i_io_sw[31]~input, singlecycle, 1
instance = comp, \i_io_btn[0]~input\, i_io_btn[0]~input, singlecycle, 1
instance = comp, \i_io_btn[1]~input\, i_io_btn[1]~input, singlecycle, 1
instance = comp, \i_io_btn[2]~input\, i_io_btn[2]~input, singlecycle, 1
instance = comp, \i_io_btn[3]~input\, i_io_btn[3]~input, singlecycle, 1
