// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "singlecycle")
  (DATE "11/07/2024 09:15:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (394:394:394))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (534:534:534))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (389:389:389))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (570:570:570))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (555:555:555))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (409:409:409))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (209:209:209))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (2580:2580:2580) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (585:585:585))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (418:418:418))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (391:391:391))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (555:555:555))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (403:403:403))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (594:594:594))
        (IOPATH i o (1763:1763:1763) (1788:1788:1788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (390:390:390))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (376:376:376))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (400:400:400))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (209:209:209))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (409:409:409))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (398:398:398))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (211:211:211))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (586:586:586))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (307:307:307))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (552:552:552))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (389:389:389))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (561:561:561))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (581:581:581))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (590:590:590))
        (IOPATH i o (2570:2570:2570) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_pc_debug\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (400:400:400))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2097:2097:2097))
        (PORT datad (198:198:198) (239:239:239))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (251:251:251))
        (PORT datac (1886:1886:1886) (2097:2097:2097))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[4\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (252:252:252))
        (PORT datac (1885:1885:1885) (2096:2096:2096))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[5\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2099:2099:2099))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2098:2098:2098))
        (PORT datad (199:199:199) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2098:2098:2098))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[8\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2103:2103:2103))
        (PORT datad (194:194:194) (231:231:231))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[9\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datac (1890:1890:1890) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[10\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1888:1888:1888) (2099:2099:2099))
        (PORT datad (191:191:191) (229:229:229))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[11\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2103:2103:2103))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1889:1889:1889) (2101:2101:2101))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[13\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1890:1890:1890) (2101:2101:2101))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[14\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datac (1890:1890:1890) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[15\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1888:1888:1888) (2100:2100:2100))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[16\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2159:2159:2159) (2387:2387:2387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1892:1892:1892) (2104:2104:2104))
        (PORT datad (188:188:188) (224:224:224))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1225:1225:1225))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[17\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (1896:1896:1896) (2120:2120:2120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[18\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (271:271:271))
        (PORT datad (1894:1894:1894) (2118:2118:2118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[19\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (234:234:234))
        (PORT datad (1892:1892:1892) (2115:2115:2115))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[20\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (233:233:233))
        (PORT datad (1895:1895:1895) (2119:2119:2119))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[21\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (256:256:256))
        (PORT datad (1893:1893:1893) (2116:2116:2116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[22\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (273:273:273))
        (PORT datad (1890:1890:1890) (2113:2113:2113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[23\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datad (1897:1897:1897) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[24\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (259:259:259))
        (PORT datad (1889:1889:1889) (2111:2111:2111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[25\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (1895:1895:1895) (2118:2118:2118))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[26\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (254:254:254))
        (PORT datad (1897:1897:1897) (2122:2122:2122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[27\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (267:267:267))
        (PORT datad (1890:1890:1890) (2112:2112:2112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[28\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (251:251:251))
        (PORT datad (1892:1892:1892) (2115:2115:2115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[29\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (270:270:270))
        (PORT datad (1898:1898:1898) (2122:2122:2122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[30\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (1896:1896:1896) (2120:2120:2120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\|pc\[31\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1453:1453:1453))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2158:2158:2158) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FFPC\|Q\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (265:265:265))
        (PORT datad (1891:1891:1891) (2113:2113:2113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFPC\|Q\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
